@charset "utf-8";
/*add by pp 1031 登录注册*/
.conlist{ padding:10px; background:#fff;}
.conlist li{ margin-bottom:10px; min-height:40px; overflow:hidden; }
.li_inputbox{ background:#f2f2f2;}
.conlist li:last-child{margin-bottom:0;}
.li_inputbox{position:relative; height:40px;overflow:hidden;}
.li_input{position:absolute;top:0; left:0; right:30px; height:40px; }
.li_inputbox  .clear-input{width:30px; height:40px; top:50%!important; margin-top:-20px; }
.li_verify .fl{width:65%; width:-moz-calc(100% - 100px); width:-webkit-calc(100% - 100px); width:calc(100% - 100px); } .li_verify .fr{width:90px;}
.li_verify p{padding-top:10px;}
.mainbtn{display: block;width: 50%;height: 45px;line-height: 45px;background: #FF9913;color: #fff;font-size: 16px;margin: 20px auto;-webkit-tap-highlight-color: #ff8c00;}
.s_btn{display:block; padding:0 6px; height: 40px;background-color: #FF7800;color: #fff; font-weight: bold;font-size: 14px;}
.s_btn.s{background-color:#f2f2f2;color:#999;}
.loginlink a{font-size:16px; }
.reggift{ line-height:40px; color:#666;}
.reggift1{ text-align:center; line-height:40px; color:#000;}
.pwdhint{ line-height:20px; font-size:12px; color:#666;}.pwdhint a{color:#29A2F7;}
.loginmr input[type=checkbox]{margin:0 4px 0 0;}
/*add by pp 1028*/
.query{ overflow:hidden;background-color:#e4e4e4; color:#b4b4b4; border-bottom:1px solid #dfdfdf;}
.query li{float:left; width:50%; font:bold 16px/40px "";-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box; text-align:center; border-right:1px solid #dfdfdf;}
.query li:last-child{border-right:none;}
.query li.on{ background-color:#fff; color:#0A5EB3;}
/*add by pp 1101 关于携程*/
.line_li .i_bef:before,.myicon,.myicon_m:before,.myicon_b:before,.call:before,.mydtl_icon_conn,.mydtl_icon_dp,.newstar,.newstar i,.icon_hotapp:before,.icon_tyapp:before,.icon_dzdpapp:before{background:url(http://pic.c-ctrip.com/h5/myctrip/myctrip_bg1.png) no-repeat ; background-size:227.5px 220px;}
.myctrip_tit,.myicon,.myicon_m,.myicon_b:before{ display:inline-block; width:16px; height:16px;  vertical-align:middle; margin:0 10px 0 0;}
.icon_notice{margin-top:-2px; background-position:-124.5px -88.5px;}
.icon_info{margin-top:-3px; background-position:-83.5px -116.5px;}
.icon_update{margin-top:-3px; background-position:-33px -116.5px;}
.myicon_up{position:relative;display:inline-block; top:-6px; right:-10px;width:14px; height:12px; line-height:12px;  text-align:center; font-size:10px;  background:#ff8c00; color:#fff;}
.myicon_up:before{position:absolute; content:""; left:-6px; bottom:0; border-top:3px solid transparent; border-right:6px solid #ff8c00; }
.icon_question{ margin-top:-3px; background-position:1px -88.5px;}
.icon_feedback{background-position:-83.5px -88.5px;}
.icon_participation{margin-top:-3px; background-position:-124.5px -116.5px;}
.icon_recommend{ margin-top:-4px; background-position:1px -116.5px;}
.icon_app{background-position:-33px -88.5px;}
.myicon_m{position:relative; z-index:9; width:50px; height:40px; margin-right:0;}
.myicon_m:before{position:absolute; content:""; width:30px; height:30px;  left:10px; top:5px; }
.icon_hotapp:before{background-position:-124.5px -146px;}
.list_r{float:right; width:65%; text-align:right;}
.mylinkbox{padding:20px 0 40px;  margin-bottom:30px;text-align:center;}
.myicon_b{position:relative;  top:70px; width:100px; padding-top:70px; margin:0 10px;}
.myicon_b:before{position:absolute;  content:""; top:0; left:50%; margin-left:-28px; width:57px; height:57px;}
.link_weibo:before{background-position:-170px 0;}
.link_weixin:before{background-position:-170px -65px;}
.link_web:before{background-position:-170px -129.5px; }
.mylinkbox a{color:#585858;}
.list_st_border li:active,.mylinkbox a:active{opacity:0.8; }
.newmeg{ position:absolute; right:26px; top:13px; width:auto; height:16px; padding:0 4px; line-height:16px;text-align:center; background-color:#FF9913; color:#fff; border-radius:16px;}

.tag-new{display:inline-block;margin-left:10px;width:30px;height:15px;line-height:15px;background-color:#f55032;border-radius:10px;font-size:12px;color:#fff;text-align:center;vertical-align:middle;}
.current-v{position:absolute;right:30px;color:#999;}
.icon_soft{background-position:-150px -60px;}
/*about ctrip v6.0*/
.myctrip-tit{position:relative; left:50%; margin:20px 0 18px -75px; width:140px; height:77px;background:url(http://pic.c-ctrip.com/h5/myctrip/abctrip_logo.png) no-repeat 0 0;background-size:140px 77px;}
.myctrip-v{position:absolute; left:140px; top:-2px; min-width:30px; height:20px;  text-align:center; padding:0 3px;font:normal 12px/20px "verdana";background:#2477e2; color:#fff;}
.myctrip-v:before{position:absolute; content:""; left:-6px; bottom:0px; border-top:3px solid transparent;  border-right:6px solid #2477e2;}

.about-item:before,.follow-us-inbox div:before{background-image:url(http://pic.c-ctrip.com/h5/myctrip/un_abctrip_v62.png);background-repeat:no-repeat;background-size:55px auto;}
.about-list{margin-bottom:23px;background-color:#fff;}
.about-list li{padding-left:36px;border-bottom:1px solid #e8e8e8;}
.about-list li:first-child{border-top:1px solid #e8e8e8;}
.about-item{position:relative;padding-left:15px;height:43px;line-height:43px;border-bottom:1px solid #e8e8e8;font-size:15px;color:#000;}
.about-list li .about-item:last-child{border:0 none;}
.about-item:before{position:absolute;top:50%;left:-15px;content:"";-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.ico-fn:before{width:14px;height:18px;background-position:0 0;}
.ico-upgrade:before{width:15px;height:18px;background-position:0 -20px;}
.ico-question:before{width:16px;height:16px;background-position:0 -40px;}
.ico-opinion:before{width:16px;height:14px;background-position:0 -60px;}
.ico-plan:before{width:15px;height:18px;background-position:0 -80px;}
.ico-recommand:before{width:15px;height:16px;background-position:0 -100px;}
.ico-apply:before{width:15px;height:15px;background-position:0 -120px;}
.ico-grade:before{width:16px;height:15px;background-position:0 -140px;}

.follow-us{position:relative;margin:0 20px;height:1px;background-color:#e8e8e8;}
.follow-us span{position:absolute;top:-13px;left:50%;padding:0 10px;background-color:#f5f5f5;font-size:13px;color:#666;-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}
.follow-us-box{margin-top:16px;padding-bottom:15px;border-bottom:1px solid #e8e8e8;overflow:hidden;}
.follow-us-inbox{margin:0 auto;width:320px;overflow:hidden;}
.follow-us-inbox div{position:relative;float:left;padding-left:94px;width:50%;line-height:32px;font-size:13px;color:#666;-webkit-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing;border-box;}
.follow-us-inbox div:first-child{margin-left:-10px;}
.follow-us-inbox div:before{position:absolute;top:0;left:50px;content:"";width:32px;height:32px;}
.follow-us-inbox .ico-sina:before{background-position:-20px 0;}
.follow-us-inbox .ico-wechat:before{background-position:-20px -40px;}
.agreement{padding:15px 0 10px 0;text-align:center;font-size:12px;color:#0099fd;}
.copyright{padding-bottom:5px;text-align:center;font-size:12px;color:#999;}

@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
	.about-list li,.about-item,.follow-us-box{padding-bottom:1px;border-bottom:0 none;
		background-image:-webkit-linear-gradient(bottom,transparent 50%,#e8e8e8 50%);
		background-image:linear-gradient(to bottom,transparent 50%,#e8e8e8 50%);
		background-size:100% 1px;
		background-repeat:no-repeat;
		background-position:bottom;
	}
	.about-list li .about-item:last-child{background-image:none;}
	.about-list li:first-child{padding-top:1px;border-top:0 none;
		background-image:-webkit-linear-gradient(top,transparent 50%,#e8e8e8 50%),-webkit-linear-gradient(bottom,transparent 50%,#e8e8e8 50%);
		background-image:linear-gradient(to top,transparent 50%,#e8e8e8 50%),linear-gradient(to bottom,transparent 50%,#e8e8e8 50%);
		background-size:100% 1px;
		background-repeat:no-repeat;
		background-position:top,bottom;
	}
	.follow-us-box{padding-bottom:16px;}
}
/*pop add by pp 1111*/
.trainpop{position:absolute;width:300px; height:100%;margin:0 10px; }
.trainpop .hm{padding-left:9px; text-align:left;}
.quarteredlist{ width:100%; font-size:12px; line-height:18px; letter-spacing:-1px;}
.quarteredlist li{ padding:10px 5px;  overflow:hidden;border-bottom:1px solid #ddd;}
.quarteredlist  i{ -webkit-box-sizing:border-box; -moz-box-sizing:border-box;  -ms-box-sizing:border-box;  box-sizing:border-box;  float:left;  padding-right:4px;}
 .li_i1{ width:70px;} .li_i2{ width:90px;} .li_i3{ width:50px;} .li_i4{ width:60px;}
.icon_tyapp:before{ background-position:-170px -190px; }
.icon_dzdpapp:before{background-position:-125px -190px;}
.quarteredlistscroll{overflow-x:hidden ; overflow-y: scroll;  min-height:200px; height:300px; }
.poplist_tit li{margin-right:10px;}
.poplist_tit{background:#f2f2f2;}
/*byzuo*/
.myc_fav_list dt{background:#f0f0f0;height:22px;line-height:22px;padding-left:10px;}
.myc_fav_list dd{border-bottom:1px solid #dfdfdf;color:#585858;font-weight:700;white-space:nowrap; overflow:hidden; text-overflow:ellipsis;background:white;}
.myc_fav_list dd:active{background:#f8f8f8;}
.myc_fav_list dd i{padding:10px 30px 31px 10px;float:left;}
.myc_fav_list dd span{width:90%;display:inline-block;padding:10px 0;}
.myc_nlist li{position:relative;border-bottom: 1px solid #dfdfdf;padding:10px 15px 6px 10px;-moz-box-sizing:border-box; -webkit-box-sizing:border-box; box-sizing:border-box;word-break:break-all;}
.myc_nlist li em{color:#999;display:block;}
.myc_ndetail p{color:#999;}
.myc_feedback{background:#f5f5f5;}
.myc_feedback .list_st_border{background:#fff;margin-bottom:5px;}
.myc_feedback .list_st_border li:active{background:none;}
.myc_feedback .textarea{border:none;width:100%;height:75px;padding-top:10px;}
.myc_feedback .txt2{width:85%;height:auto;background:none;}
.myc_feedback .txt::-webkit-resizer,.myc_area::-webkit-resizer{background:transparent;}
.list_st_border li:active{opacity:0.8; }
.list_st_border input{ margin:0; padding:0;color:#000;}

/*点评 add by pp 1107*/
.myc_dptit{padding:10px 10px 0; font-size:16px; color:#424242;}
.myc_area{width:100%; height:100px; padding:10px; box-sizing:border-box; border:0; border-top:1px solid #ddd;}
.myc_dplist li{position:relative; padding:10px;}
.myc_dplist li:nth-child(odd){ background:#fff;}
.myc_dplist em{display:inline-block;  width:100px; }
.newstar{display:inline-block; width:105px; height:15px;  vertical-align:middle; background-position:0 -174px;}
.newstar i{display:inline-block; width:0; height:15px; background-position:0 -196px; }
.newstar1 i{width:21px;}
.newstar2 i{width:42px;}
.newstar3 i{width:63px;}
.newstar4 i{width:84px;}
.newstar5 i{width:105px;}
.myc_btn{margin:20px auto;}
/* new myctrip style wj20140428 */
/* index */
/*header*/
.i-back{position:absolute;top:0;left:0;width:55px;height:48px;background-color:#14b1e7;}
.i-back:after{position:absolute;top:50%;left:50%;margin:-7px 0 0 -6px;content:'.';width:12px;height:12px;border-left:4px solid #fff;border-top:4px solid #fff;border-radius:2px;color:#14b1e7;-webkit-transform:rotate(-45deg);-moz-transform:rotate(-45deg);transform:rotate(-45deg);}
.hd-lt,
.hd-rt{position:absolute;top:0;padding:0 10px;min-width:40px;height:48px;background-color:#14b1e7;text-align:center;color:#fff;font:normal 16px/48px 'Microsoft Yahei';}
.hd-lt{left:0;}
.hd-rt{left:auto;right:0;}
/*=============home begin=============*/
/*home-icon*/
.home-i-mail i,.i-diamond,.i-user,.i-trophy,.i-gold,.i-wallet,.i-order,.i-pay,.i-date,.i-comment,.i-info,.i-coupon,.i-gift,.i-favorite,.i-member,.i-trip,.i-tip,.i-search,.i-setting,.i-coupon-tuan{background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/un_home_mobile20150316@2x.png) no-repeat;background-size:95px 200px;}
.i-diamond,.i-user,.i-trophy,.i-gold{display:inline-block;width:20px;height:20px;vertical-align:-5px;}
.i-diamond{background-position:-45px 0;}
.i-trophy{background-position:-45px -20px;}
.i-gold{background-position:-45px -40px;}
.i-user{background-position:-45px -60px;}
.i-wallet{display:inline-block;width:18px;height:18px;margin-right:10px;vertical-align:middle;background-position:-70px -25px;}
.i-order,.i-pay,.i-date,.i-comment{display:block;width:25px;height:25px;margin:0 auto 5px;}
.i-order{background-position:-20px 0;}
.i-pay{background-position:-20px -25px;}
.i-date{background-position:-20px -50px;}
.i-comment{background-position:-20px -75px;}
.i-info,.i-coupon,.i-gift,.i-favorite,.i-member,.i-trip,.i-tip,.i-search,.i-setting,.i-coupon-tuan{position:absolute;top:12px;left:20px;width:20px;height:20px;}
.i-info{background-position:0 0;}
.i-coupon{background-position:0 -20px;}
.i-gift{background-position:0 -40px;}
.i-favorite{background-position:0 -60px;}
.i-member{background-position:0 -80px;}
.i-trip{background-position:0 -100px;}
.i-tip{background-position:0 -120px;}
.i-search{background-position:0 -140px;}
.i-setting{background-position:0 -160px;}
.i-coupon-tuan{background-position:0 -180px;}
.home-arrow,.home-arrow:after{position:absolute;top:16px;right:10px;width:12px;height:2px;background-color:#A9A9A9;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.home-arrow:after{content:"";top:5px;left:5px;
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}

/*home-header*/
.home-header{position:relative;height:48px;background-color:#099FDE;}
.home-header h1{position:absolute;width:100%;line-height:48px;text-align:center;color:#FFF;}
.home-i-back{position:absolute;top:0;left:0;width:48px;height:48px;}
.home-i-back:before,.home-i-back:after{content:"";position:absolute;left:15px;width:15px;height:3px;background-color:#FFF;}
.home-i-back:before{top:18px;
	-webkit-transform:rotate(-45deg);
	-ms-transform:rotate(-45deg);
	transform:rotate(-45deg);
}
.home-i-back:after{top:27px;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.home-i-mail{position:absolute;top:0;right:0;width:55px;height:48px;}
.home-i-mail i{position:absolute;top:50%;left:50%;width:25px;height:20px;background-position:-70px 0;
	-webkit-transform:translate(-50%,-50%);
	-ms-transform:translate(-50%,-50%);
	transform:translate(-50%,-50%);
}
.home-i-mail .unread{position:absolute;top:7px;right:7px;height:15px;padding:0 4px;line-height:15px;font-size:12px;font-family:Arial;color:#FFF;background-color:#F45030;border-radius:10px;}
.home-i-mail .unread2{position:absolute;top:9px;right:10px;width:10px;height:10px;background-color:#F45030;border-radius:10px;}

/*home-member*/
.member-box{margin-top:-1px;padding-top:5px;color:#666;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/home_bg@2x.png) no-repeat 0 100% #099FDE;background-size:100% 140px;}
/*add member-infoBar by dulh 20141224*/
.member-infoBar{position: relative;}
.member-infoBar .home-arrow,
.member-infoBar .home-arrow:after{width: 16px;height:1px;right: 18px;top: 26px;background-color:rgba(255,255,255,.75);}
.member-infoBar .home-arrow:after{top:8px;left: 8px;}

.member-pic{width:60px;height:60px;margin:0 auto;overflow:hidden;border:2px solid #FFF;border-radius:30px;}
.member-info{margin:5px 0 10px;text-align:center;font-size:15px;color:#FFF;}
.member-account{position:relative;padding:0 35px 0 20px;background-color:rgba(255,255,255,0.35);}
.member-account p{padding:8px 0 5px;font-size:15px;color:#333;border-bottom:1px solid #C8C8C8;}
.member-account ul{margin-right:-10px;padding:5px 0;}
.member-account ul:after{content:"";clear:both;display:block;height:0;line-height:0;overflow:hidden;}
.member-account ul li{float:left;width:40%;padding-right:5px;text-align:left;white-space:nowrap;text-overflow:ellipsis;overflow:hidden;font-size:12px;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
.member-account ul li:first-child{width:36%;}
.member-account ul li:last-child{width:24%;padding-right:0;}
.member-account .home-arrow{top:25px;}
.home-order-status{color:#333;border-top:1px solid #E8E8E8;border-bottom:1px solid #CCC;background-color:#FFF;}
.home-order-status:after{clear:both;content:'.';display:block;height:0;line-height:0;font-size:0;overflow:hidden;}
.home-order-status li{float:left;width:25%;margin-left:-1px;padding:10px 0;text-align:center;font-size:12px;border-left:1px solid #E8E8E8;}
.home-order-status li:first-child{margin-left:0;border-left:0 none;}
.login-box{position:relative;z-index:2;height:100px;margin-top:-1px;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/home_bg@2x.png) no-repeat;background-size:100% 140px;}
.home-btn{position:absolute;bottom:30px;left:50%;width:100px;height:40px;margin-left:-50px;line-height:40px;text-align:center;font-size:15px;color:#FFF;border-radius:3px;background-color:#FD8813;-webkit-tap-highlight-color:#FD8813;}

/*home-list*/
.home-list{color:#333;border-top:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;background-color:#FFF;}
.home-list+.home-list{border-top:0 none;}
.home-list li{position:relative;height:43px;padding:0 30px 0 50px;line-height:43px;font-size:15px;border-top:1px solid #E8E8E8;}
.home-list li:first-child{border-top:0 none;}
.home-list li strong{float:right;font-weight:normal;font-size:13px;font-family:Arial;color:#099FDE;}
.home-list li em{float:right;font-size:13px;color:#CCC;}
.home-list .arrow-r,.home-list .arrow-r:after{position:absolute;top:50%;margin-top:-4px;right:10px;width:10px;height:2px;background:#099fde;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.home-list .arrow-r:after{content:"";top:4px;right:-4px;margin:0;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.home-list li b{display:inline-block;margin-left:5px;padding:4px;vertical-align:1px;font:normal 12px/8px Arial;color:#FFF;background-color:#F45030;border-radius:15px;}
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
	.member-account p{border-bottom:0 none;
		background-image:-webkit-linear-gradient(top,transparent 50%,#C8C8C8 50%);
		background-image:linear-gradient(to top,transparent 50%,#C8C8C8 50%);
		background-size:100% 1px;
		background-repeat:no-repeat;
		background-position:bottom center;
	}
	.home-order-status{position:relative;padding:1px 0;border-top:0 none;border-bottom:0 none;}
	.home-order-status:before{content:"";position:absolute;top:0;left:0;z-index:0;width:200%;height:200%;
		border-top:1px solid #E8E8E8;border-bottom:1px solid #CCC;
		-webkit-transform:scale(0.5);
		-ms-transform:scale(0.5);
		transform:scale(0.5);
		-webkit-transform-origin:0 0;
		-ms-transform-origin:0 0;
		transform-origin:0 0;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
	}
	.home-order-status li{position:relative;z-index:1;margin-left:0;border-left:0 none;
		background-image:-webkit-linear-gradient(left,transparent 50%,#E8E8E8 50%);
		background-image:linear-gradient(to left,transparent 50%,#E8E8E8 50%);
		background-size:1px 100%;
		background-repeat:no-repeat;
		background-position:left center;
	}
	.home-order-status li:first-child{background:none;}
	.home-list{position:relative;padding-top:1px;padding-bottom:1px;border-top:0 none;border-bottom:0 none;
	}
	.home-list:before{content:"";position:absolute;top:0;left:0;z-index:0;width:200%;height:200%;
		border-top:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;
		-webkit-transform:scale(0.5);
		-ms-transform:scale(0.5);
		transform:scale(0.5);
		-webkit-transform-origin:0 0;
		-ms-transform-origin:0 0;
		transform-origin:0 0;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
	}
	.home-list+.home-list{padding-top:0;}
	.home-list+.home-list:before{border-top:0 none;}
	.home-list li{position:relative;z-index:1;padding-top:1px;border-top:0 none;
		background-image:-webkit-linear-gradient(top,transparent 50%,#E8E8E8 50%);
		background-image:linear-gradient(to top,transparent 50%,#E8E8E8 50%);
		background-size:100% 1px;
		background-repeat:no-repeat;
		background-position:top center;
	}
	.home-list li:first-child{padding-top:0;background:none;}
}
/*=============home end=============*/

/* nomember order query  added by dulh at 20150119*/
.form-wrap{background:#fff;padding:0 10px;border-bottom:1px solid #ccc;}
.form-item{position: relative;cursor:pointer;padding:0 0 0 60px;line-height: 43px;min-height:44px;background-color:#fff;border-top:1px solid #ccc;}
.form-item:first-child{border-top: none;}
.form-item .field-label{float: left;width:60px;margin-left:-60px;color: #666;}
.form-item .field-text{width: 100%;height: 43px;padding:7px 25px 7px 5px;border:0 none;}
.form-item .field-yzm{padding-right:115px;}
.form-item .clear-input{height: 44px;}
.form-error{color:#f00;}
.form-error .field-label{color:#f00;}
.form-error p{font-size: 12px;line-height:30px;margin-top:-5px;}
.form-item .btn02{position: absolute;right:0px;top: 0;margin:6px 0px 0 0;}
.form-item .btn02_disabled{text-align: center;}

/* order start */
.top-tips{position: fixed;top:48px;z-index:10;width: 100%;padding:4px 10px;line-height: 16px;font-size:12px;background-color: #eae8bb;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}
.ordercenter-list{background-color:#FFF;}
.ordercenter-list li{padding:11px 40px;font-size:15px;color:#333;}
.ordercenter-list li:last-child{border-bottom: none;}
.ordercenter-list li:before{position:absolute;top:50%;margin-top:-10px;left:12px;content:"";width:20px;height:20px;background-image:url(http://pic.c-ctrip.com/h5/rwd_myctrip/un_orders_type@2x.png?20150115);background-repeat:no-repeat;background-size:20px auto;}
.ordercenter-list li.o-all:before{background-position:0 0;}
.ordercenter-list li.o-hotel:before{background-position:0 -20px;}
.ordercenter-list li.o-flight:before{background-position:0 -40px;}
.ordercenter-list li.o-train:before{background-position:0 -60px;}
.ordercenter-list li.o-team:before{background-position:0 -80px;}
.ordercenter-list li.o-tuan:before{background-position:0 -100px;}
.ordercenter-list li.o-ticket:before{background-position:0 -120px;}
.ordercenter-list li.o-event:before{background-position:0 -140px;}
.ordercenter-list li.o-car:before{background-position:0 -160px;}
.ordercenter-list li.o-taxi:before{background-position:0 -180px;}
.ordercenter-list li.o-free:before{background-position:0 -200px;}
.ordercenter-list li.o-spots:before{background-position:0 -220px;}
.ordercenter-list li.o-cruise:before{background-position:0 -240px;}
.ordercenter-list li.o-visa:before{background-position:0 -260px;}
.ordercenter-list li.o-gcard:before{background-position:0 -280px;}
.ordercenter-list li.o-food:before{background-position:0 -300px;}
.ordercenter-list li.o-bus:before{background-position:0 -320px;}
.ordercenter-list li.o-insurance:before{background-position:0 -340px;}
.ordercenter-list li.o-golf:before{background-position:0 -360px;}
.ordercenter-list li.o-airportbus:before{background-position:0 -380px;}
.ordercenter-list li.o-hhtravel:before{background-position:0 -400px;}
.ordercenter-list li.o-gcardmall:before{background-position:0 -420px;}
.ordercenter-list li.o-global:before{background-position:0 -440px;}
.ordercenter-list li.o-certificate:before{background-position:0 -462px;}
.ordercenter-list li.on{position:relative;}
.ordercenter-list li.on:after{content:"";position:absolute;top:50%;margin-top:-11px;right:20px;width:6px;height:13px;border-width:0 2px 2px 0;border-style:solid;border-color:#099fde;vertical-align:1px;
	-webkit-transform: rotate(45deg);
	-moz-transform: rotate(45deg);
	-o-transform: rotate(45deg);
}
.ordercenter-list li span{margin-left:10px;font-size:14px;font-family:Tahoma;color:#099FDE;}
.ordercenter-list li span.placeholder{position:absolute;right:45px;color:#ccc;}
.order-link{position:relative;margin-top:10px;padding-left:40px;height:44px;line-height:44px;box-shadow:0 0 4px rgba(0,0,0,.2);background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/icon_train.png) no-repeat 12px 12px #fff;background-size:18px 18px;font-size:15px;}
.order-link:after{position:absolute;top:16px;right:10px;content:"";width:7px;height:7px;border-top:2px solid #c1c1c1;border-right:2px solid #c1c1c1;vertical-align:1px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

/* orders */
input::-ms-expand{display:none;background:none;border:0 none;}
/* order list */
.order-list{margin:10px;}
.order-list .order-list-item{position: relative;z-index: 9;border-bottom:1px solid #ccc;}
.order-list li,
.order-list .order-list-item{margin-bottom:10px;background-color:#fff;box-shadow: 0 0 4px rgba(0,0,0,.2);border-radius: 3px;}
.order-hd{position:relative;margin:0 5px;padding:5px 0;height:32px;line-height:32px;border-bottom:1px solid #e4e4e4;}
.order-hd-single{height:20px;line-height:20px;}
.order-cont{position:relative;padding:10px 10px 5px;}
.order-cont:after{clear:both;content:'.';display:block;height:0;line-height:0;font-size:0;overflow:hidden;}
.order-cont .order-info{color:#333;margin: 3px 0 0 0;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.order-cont .order-info .item{margin-left:11px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.order-cont .order-info .date{display: inline-block;}
.order-cont .order-info .hour{margin-left:5px;display: inline-block;}
.order-cont .order-info .seat{ display: block; margin-left: 0;}
.order-cont .order-info .seat-round{ margin-left: 20px;}
.order-cont .order-info .start,
.order-cont .order-info .end,
.order-cont .order-info .change{display: inline-block;padding:0 1px;margin-right:4px;line-height: 14px;font-size: 12px;border-radius: 2px; vertical-align: 1px;}

.order-cont .order-info .start{color:#ff9913;border: 1px solid #ffc35a;}
.order-cont .order-info .end{color:#1491c5;border: 1px solid #5ab2d6;}
.order-cont .order-info .change{color:#2bbb38;border: 1px solid #95dd9b;}
.order-cont .order-info .order-info-item{color:#999;}
.order-cont .order-tip{margin-top: 3px;color: #999;}

.order-cont-img{padding-bottom:10px;}
.order-cont.order-cont-img h2{padding-right:46px;max-height:45px;margin-bottom:10px;}
.order-cont.order-cont-img-notip h2{position: absolute;top: 50%;max-height: 45px;
-webkit-transform:translate(0,-50%);
transform:translate(0,-50%);
}
.order-cont-img .order-img{float: left;height: 59px;padding-right:5px;}
.order-cont-img .order-img span{display: block;float: left;width: 59px;height: 59px;margin-right: 5px;}
.order-cont-img .order-img img{max-width: 100%;}
.order-cont-img .piece{position: absolute;top:8px;right:10px;color:#333;font-size:14px;}
.order-cont-img .order-tip{padding-top: 40px;line-height: 16px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.order-cont-img .order-cont-title{height:45px;margin-bottom:-45px;}
.order-cont-img-notip .order-cont-title{position: relative;height: 59px;padding-left: 69px;}

/*add scroll img by dlh 20150115*/
.order-cont-img .scroll-img-area{overflow: hidden;width:100%;}
.order-cont-img .scroll-img-list{width:9999em;}
.order-cont-img .scroll-img span{float: left;}

.order-ft{padding:6px 10px;text-align:right;border-bottom-left-radius:3px;border-bottom-right-radius:3px;}
.order-ft button{margin-left:10px;}
.order-hd .order-price{position:absolute;top:5px;right:5px;padding-left:10px;background-color: #fff;}
.order-status{display:inline-block;padding:0 5px;line-height:20px;color:#666;}
.order-status.order-status-succes{color:#2bbb38;}
.order-bill{ padding: 2px; margin-left: 5px; border:1px solid #ccc; color: #666; border-radius: 3px;}
.order-bill.order-bill-success{ border-color:#95dd9b; color: #42c04c;}
.tag-meal{padding:2px;margin-left: 2px;font-size:12px;border:0;color: #999;border-radius: 2px;background-color: #f8f8f8;}
.order-date {padding-left:10px;color: #666;font-size: 14px;}
.order-message {color: #666;font-size: 14px;}
.order-cont h2,.order-cont.order-cont-img h3{max-height:43px;margin-bottom:5px;font-size:18px;line-height:1.2;color:#000;font-family:Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;font-weight: normal;
		display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;}
.order-cont.order-cont-img h3{font-size:14px;margin-bottom: 10px;color:#333;}
.order-cont h2 span{padding-left:10px;}
.order-cont .order-des span{margin-right:10px;}
.order-price{color:#ff9a14;font-size:18px;}
.order-price dfn{margin-right:2px;color:#ff9a14;font-size:14px;}
/*.order-price:before{content:"\00A5";margin-right:2px;color:#666;font-size:14px;vertical-align:1px;}*/
.order-price span{color:#666;font-size:14px;}
.order-price .order-integral{padding-left:2px;}
.order-price .order-integral em{padding-right:2px;color:#2eb02c;font-size:18px;}
.order-bg{background-color: #e5e5e5;}

/*add order-toggle  by dlh 20150119*/
.order-toggle{position: relative;padding-right:30px;}
.order-toggle .toggle-close,
.order-toggle .toggle-open{position: absolute;right:10px;top:10px;width: 19px;height: 19px;border: 1px solid #ccc;border-radius:3px;
background:-webkit-linear-gradient(top,#fff,#f5f5f5);text-align: center;
}
.order-toggle .toggle-close:before,
.order-toggle .toggle-open:before{position: absolute;left:50%;top: 50%;content:'';width: 0;height: 0;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
}
.order-toggle .toggle-close:before{border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-bottom:6px solid #666;}
.order-toggle .toggle-open:before{border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-top:6px solid #666;}
.order-toggle .order-toggle-item{border-top:1px solid #e4e4e4;padding:5px 0;margin-top:5px;}
.order-toggle .order-toggle-item .order-info:first-child{margin:0 0 5px 0;}
.toggle-open+.order-info,.toggle-close+.order-info{margin-top:-7px;}


.order-sub-list{margin:-10px 5px 10px;background-color: #f2fbff;border-radius: 0 0 5px 5px;box-shadow: 0 0 5px #bdbec0;}
.order-sub-list > p{padding:0 5px;line-height: 30px;color:#666;border-bottom:1px solid #e4e4e4;}
.order-sub-list > p:last-child{border-bottom:none;}
.order-sub-list .price-item{float: right;}

.order-tips{position:absolute;z-index:10000;top:52px;left:10px;right:10px;height:44px;line-height:44px;background-color:rgba(0,0,0,0.5);border-radius:4px;color:#fff;text-align:center;}
.order-tips:before{position:absolute;content:"";top:-16px;left:50%;border:8px solid rgba(255,255,255,0);border-bottom-color:rgba(0,0,0,0.5);-webkit-transform:translateX(-50%);-ms-transform:translateX(-50%);transform:translateX(-50%);}
/* order icon sprite */
.order-type{position:relative;padding-left:43px;padding-right:10px;margin-right: 5px;color:#666;border-right:1px solid #ccc;}
.order-type:before{position:absolute;left:0;top:-8px;content:"";width:32px;height:32px;border-radius: 2px;background: #78cff3 url(http://pic.c-ctrip.com/h5/rwd_myctrip/un_order20150319@2x.png?20150319) no-repeat; background-size: 32px auto;}
.single-order-type{padding-left: 5px;}
.single-order-type:before{visibility:hidden;}
.type-hotel:before{background-position:0 0;}
.type-train:before{background-position:0 -37px;}
.type-flight:before{background-position:0 -74px;}
.type-team:before{background-position:0 -111px;}
.type-lipin:before{background-position: 0 -148px;}
.type-tuan:before{background-position: 0 -185px;}
.type-visit:before{background-position: 0 -222px;}
.type-insure:before{background-position: 0 -259px;}
.type-bus:before{background-position: 0 -296px;}
.type-taxi:before{background-position: 0 -333px;}
.type-ticket:before{background-position:0 -370px;}
.type-visa:before{background-position:0 -407px;}
.attractions-hotels:before{background-position: 0 -444px;}
.type-car:before{background-position:0 -481px;}
.type-cruise:before{background-position:0 -518px;}
.type-event:before{background-position: 0 -555px;}
.type-food:before{background-position: 0 -592px;}
.type-golf:before{background-position: 0 -629px;}
.type-hhtravel:before{background-position: 0 -666px;}
.type-airportbus:before{background-position: 0 -703px;}
.type-global:before{background-position: 0 -740px;}
.type-gcardmall:before{background-position: 0 -777px;}
.type-certificate:before{background-position: 0 -812px;}

.dropdown-group-modal {width: 320px;position: relative;}
.dropdown-group-modal:before {content: "";left: 50%;margin-left: -5px;position: absolute;right: 25px;top: -9px;content: "";width: 0;height: 0;border: 9px solid #fff;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);transform: rotate(-45deg);}
.dropdown-group-modal .ordercenter-list{padding:6px 0;border-radius:10px;background-color:#fff;overflow:hidden;}
/*order-ad*/
.order-ad{position:fixed;left:0;bottom:0;width:100%;height:44px;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/order_ad@2x.png) no-repeat 50% 100% #FFF;background-size:320px 44px;
	box-shadow:0 15px 20px 20px rgba(100,100,100,0.5);
}
.order-ad-close{position:absolute;top:0;right:4px;width:30px;height:40px;background:#79C0DE;}
.order-ad-close:after{content:"";position:absolute;bottom:0;left:0;width:0;height:0;line-height:0;overflow:hidden;font-size:0;border-bottom:6px solid #FFF;border-left:16px solid transparent;border-right:16px solid transparent;}
.order-ad-close i{position:absolute;top:16px;left:6px;width:19px;height:2px;background-color:#FFF;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	-o-transform:rotate(45deg);
	transform:rotate(45deg);
}
.order-ad-close i:after{content:"";position:absolute;width:19px;height:2px;background-color:#FFF;
	-webkit-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg);
}
/* cancel */
.order-item-cancel{}
.order-item-cancel .order-type:before{ background-color: #ccc;}
.order-item-cancel .order-type,
.order-item-cancel .order-price,
.order-item-cancel .order-price dfn,
.order-item-cancel .order-cont .order-info,
.order-item-cancel .order-cont h2,
.order-item-cancel .order-cont.order-cont-img h3,
.order-item-cancel .order-cont-img .piece,
.order-item-cancel .order-price .order-integral em,
.order-item-cancel .order-status{ color: #666;}
.order-item-cancel .order-cont .start,.order-item-cancel .order-cont .end{ color: #999; border-color:#999;}

/*noorder*/
.noorder{position: relative;top:0;width: auto;margin:80px 15px 0;text-align:center;color:#666;
	-webkit-transform:translate(0,0);
	-ms-transform:translate(0,0);
	-o-transform:translate(0,0);
	transform:translate(0,0);}
.i-noorder:before{content:"";position:absolute;width: 38px;height: 38px;border:2px solid #bfbfbf;border-radius: 50%;top:-10px;left:-13px;}
.i-noorder{position: relative;display: inline-block;width:16px;height:20px;margin-bottom: 20px;border:1px solid #C2C2C2;}
.i-noorder:after{content:"";position:absolute;top:-1px;right:-1px;width:0;height:0;line-height:0;font-size:0;border:3px solid #C2C2C2;border-top-color:#e5e5e5;border-right-color:#e5e5e5;}

.tab-model {width:100%;overflow: hidden; border-bottom: 1px solid #cfcfcf }
.tab-model li {float: left; width: 50%; height: 38px; line-height: 38px; font-size: 16px; text-align: center; background: #f7f7f7; color: #808285; border-bottom: 4px solid transparent }
.tab-model li.tab-current {color: #099fde; border-bottom: 4px solid #099fde }

/*search-list*/
.search-title{padding-left:15px;margin:10px 0 5px;}
.search-list{margin:0 10px;overflow:hidden;}
.search-list li{float:left;width:33.3333%;height:44px;margin-bottom:5px;line-height:44px;text-align:center;border-left:1px solid #E1E1E1;background-color:#FFF;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	box-sizing:border-box;
}
.search-list li:first-child{border-left:0 none;}
.search-list .current{color:#FFF;background-color:#35BDFF;}

.search-list li:nth-child(3n+1){border-left:0 none;}

/* loading */
.order-wrap .loading-item{margin-bottom:-10px;}
.loading-item{height: 35px;font-size:12px;line-height: 35px;text-align: center;color: #666;}
.loading-item .loading-icon,
.loading-item .loading-logo{display:inline-block;vertical-align: middle;margin-top:-2px;background-image:url(http://pic.c-ctrip.com/h5/rwd_myctrip/un_loading@2x.png);background-repeat: no-repeat;}
.loading-item .loading-icon{position: relative;width: 20px;height: 20px;margin-right: 5px;background-position: 0 0;background-size: 35px auto;
-webkit-animation: cui-loading 1.58s linear infinite;
-moz-animation: cui-loading 1.58s linear infinite;
-ms-animation: cui-loading 1.58s linear infinite;
animation: cui-loading 1.58s linear infinite;
-webkit-transform-origin: center center;
-moz-transform-origin: center center;
-ms-transform-origin: center center;
transform-origin: center center;
opacity: 0;
}
.loading-item .loading-logo{width: 11px;height: 12px;margin-right: -19px;background-position: -22px 0;background-size: 34px auto;}

/*search-result*/
.search-result-tip,.search-noresult-tip{height:25px;padding-left:18px;line-height:25px;color:#999;background-color:#FFF;}
.search-result-tip{color:#999;background-color:#FFF;}
.search-noresult-tip{color:#333;background-color:#F6F1B8;}
.search-noresult{padding-top:60px;text-align:center;}
.search-noresult p{margin-top:15px;color:#666;}
.i-search-noresult{display:block;position:relative;width:40px;height:40px;margin:0 auto;}
.i-search-noresult:before{content:"";position:absolute;top:0;left:0;width:32px;height:32px;border:2px solid #BFBFBF;border-radius: 32px;}
.i-search-noresult:after{content:"";position:absolute;right:-3px;bottom:4px;width:16px;height:2px;background-color:#BFBFBF;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

/* button */
.btn01{display:inline-block;padding:0 10px;height:30px;line-height:28px;border-radius:3px;background-color:#ff9a14;font-size:14px;color:#fff;-webkit-tap-highlight-color: #ff8c00;border:1px solid #ff9a14;}
.btn02,.btn02_disabled{display:inline-block;padding:0 10px;height:30px;min-width:54px;line-height:28px;border:1px solid #099fde;border-radius:3px;background-color:#fff;font-size:14px;color:#099fde;-webkit-tap-highlight-color: rgba(0,0,0,0);}
.btn02_disabled{color:#CCC;border-color:#CCC;}
.btn-more i {background-image:-webkit-radial-gradient(circle,#099fde, #099fde 2px,transparent 3px,transparent);background-image:radial-gradient(circle,#099fde, #099fde 2px,transparent 3px,transparent);-webkit-background-size: 10px 10px;background-size: 10px 10px;display: inline-block;width: 30px;height: 10px;vertical-align: -1px;}

/* order end */

/* home bottom banner added by dulh 20141224*/
.home-banner{min-height:60px;margin-top:10px;}
.home-banner img{width: 100%;vertical-align: middle;}

/*form-list*/
.form-list{padding-bottom:10px;background-color:#FFF;}
.form-list li{position:relative;padding:0 15px;}
.form-list li:after{content:"";position:absolute;right:15px;bottom:0;width:0;height:0;line-height:0;border-left:7px solid #DDD;border-bottom:7px solid #DDD;border-top:7px solid transparent;border-left:7px solid transparent;}
.form-list li>div{border-bottom:1px solid #DDD}
.form-list li input{font-size:14px;}
.form-list .form-valid:after{display:none;}
.form-list .form-valid>div{margin-right:100px;}
.form-list li .btn02,.form-list li .btn02_disabled,.form-list li .code-photo{position:absolute;top:5px;right:15px;}
.form-list li .code-photo{width: 92px;height: 33px;}
.form-list li .code-photo img{max-width: 100%;}

/*popup-operate*/
.popup-operate{position:fixed;bottom:0;left:0;width:100%;}
.popup-operate ul{margin:10px;overflow:hidden;border-radius:6px;}
.popup-operate ul li{height:44px;margin:1px 0;line-height:44px;text-align:center;font-size:20px;color:#157efb;background-color:#FFF;}

/*button*/
.btn-box{padding:20px 10px 10px 10px;}
.btn-box p{margin-top:10px;color:#999;}
.g-btn-s{color:#FFF;font-size: 18px;width: 100%;height: 44px;line-height: 44px;display: block;border-radius:3px;margin:0 auto;text-align: center;background-color:#ff9a14;-webkit-tap-highlight-color: #ff8c00;}
.g-btn-s2{color:#FFF;font-size: 18px;width: 100%;height: 44px;line-height: 44px;display: block;border-radius:3px;margin:0 auto;text-align: center;background-color:#099FDE;}
.g-btn-s.g-btns-disable,.g-btn-s2.g-btns-disable{background-color:#cdcdcd;}

/* info */
.mc-form{margin:10px 10px 0 10px;border:1px solid #bcbcbc;}
.mc-form li{position:relative;padding:0 15px 0 10px;height:44px;border-top:1px solid #bcbcbc;background-color:#fff;font-family:'Microsoft Yahei';overflow:hidden;}
.mc-form li:first-child{border-top:0 none;}
.mc-form li label{float:left;width:90px;height:44px;line-height:44px;}
.mc-form .form-detail{line-height:44px;font-size:14px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.mc-form .form-detail input{height:44px;line-height:normal;}
.mc-form .form-error{background-color:#fbf4da;}
.mc-form li.mc-form-name{height:auto;}
.mc-form li.mc-form-name input[type="text"]{display:block;margin-bottom:4px;height:26px;}
.mc-form li.mc-form-name input[type="text"]:first-child{margin-bottom:0;margin-top:4px;}
.mc-form li.mc-form-name label{line-height:30px;}
.mc-form li input{padding-left:0;}
.mc-form-valid .form-detail{margin-right:65px;}
.mc-form-valid img{position:absolute;top:10px;right:10px;}
.txt-link{color:#14b1e7;}
.txt1{color:#999;}
.half-row{height:18px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.half-row:first-child{margin-top:4px;}
.form-tips{padding:10px 20px;color:#6d6d6d;}

.i-checkbox{position:absolute;top:50%;left:10px;margin-top:-8px;width:14px;height:14px;border:1px solid #999;}
.i-radio{position:absolute;top:50%;left:10px;margin-top:-8px;width:14px;height:14px;border:1px solid #999;border-radius:50%;}
.i-checked{border-color:#099fde;}
.i-checked{border-color:#099fde;}
.i-checked:before{content:'';position:absolute;top:7px;left:2px;width:7px;height:2px;background:#099fde;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.i-checked:after{content:'';position:absolute;top:-1px;left:11px;width:2px;height:12px;background:#099fde;box-shadow:2px 0 0 #fff, -2px -1px 0 #fff,-4px -1px 0 #fff;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

.arrow-r,.arrow-r:after,.arrow-d,.arrow-d:after{position:absolute;top:50%;margin-top:-4px;right:10px;width:10px;height:2px;background:#a9a9a9;-webkit-transform:rotate(45deg);-moz-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
.arrow-r:after,.arrow-d:after{content:"";top:4px;right:-4px;margin:0;-webkit-transform:rotate(90deg);-moz-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg);}
.arrow-d{margin-top:0;-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);transform:rotate(135deg);}
.mc-form .li-sex{padding-right:0;}
.sex-male,.sex-female{float:left;width:50%;height:44px;line-height:44px;text-align:center;}
.sex-male i,.sex-female i{display:inline-block;width:20px;height:20px;margin-right:10px;vertical-align:-5px;background-image:url(http://pic.c-ctrip.com/h5/myctrip/sex.png);background-repeat:no-repeat;background-size:40px 45px;}
.li-sex .current{background-color:#EFEFEF;}
.sex-male i{background-position:0 0;}
.sex-female i{background-position:-20px 0;}
.sex-male.current i{background-position:0 -25px;}
.sex-female.current i{background-position:-20px -25px;}

.form-title{padding:15px 15px 0 15px;height:20px;line-height:20px;font-size:15px;color:#333;overflow:hidden;}
.form-title span{float:right;color:#099fde;}
.account-form{margin-top:10px;padding-left:15px;background-color:#fff;border-top:1px solid #c3c3c3;border-bottom:1px solid #c3c3c3;}
.account-form li{position:relative;padding-left:100px;min-height:43px;line-height:43px;border-bottom:1px solid #c3c3c3;}
.account-form li:last-child{border:0 none;}
.account-form li>label{position:absolute;left:0;top:50%;width:100px;font-size:15px;color:#666;-webkit-transform:translate(0,-50%);-ms-transform:translate(0,-50%);transform:translate(0,-50%);}
.account-form li .form-detail{font-size:15px;overflow:hidden;}
.account-form .form-detail p{padding-bottom:8px;line-height:1;}
.account-form .form-detail p:first-child{padding-top:8px;}
.account-form .form-detail p.e-name{font-size:13px;}
.account-form .form-detail .bind-status{color:#666;}
.account-form+.btn-box{margin:0 15px;padding:30px 0 0;}
.account-form+.btn-full{margin:0;}
.btn-full button{border-radius:0;}
.account-form .li-sex{padding-right:0;}
.form-top-tip{padding:18px 20px 0 20px;font-size:12px;color:#666;}
.account-form li.valid{padding-left:0;padding-right:122px;}
.account-form li.valid .btn02{position:absolute;right:10px;top:8px;}
.account-form .btn02{padding:0 10px;height:28px;line-height:28px;border:1px solid #dbdbdb;border-radius:3px;background-color:#fff;color:#099fde;font-size:12px;}
.account-form .btn02.disabled{background-color:#efefef;color:#ccc;}
.account-form li.valid .i-clear{right:90px;}
.account-form .valid-code{position:relative;padding-right:80px;}
.account-form .valid-code img{position:absolute;right:10px;top:50%;-webkit-transform:translate(0,-50%);transform:translate(0,-50%);}
@media (-webkit-min-device-pixel-ratio: 2),(min-resolution:192dpi){
	.account-form{border:0 none;
		background-image:-webkit-linear-gradient(top,transparent 50%,#c3c3c3 50%),-webkit-linear-gradient(bottom,transparent 50%,#c3c3c3 50%);
		background-image:linear-gradient(to top,transparent 50%,#c3c3c3 50%),linear-gradient(to bottom,transparent 50%,#c3c3c3 50%);
		background-size: 100% 1px;background-repeat: no-repeat;background-position:top,bottom;
	}
	.account-form li{border:0 none;padding-bottom:1px;
		background-image:-webkit-linear-gradient(bottom,transparent 50%,#c3c3c3 50%);
		background-image:linear-gradient(to bottom,transparent 50%,#c3c3c3 50%);
		background-size: 100% 1px;background-repeat: no-repeat;background-position:bottom;
	}
}

.body-padding{padding-bottom:50px;}
/* list */
.mc-list{margin:10px 10px 0 10px;border:1px solid #bcbcbc;}
.mc-list li{position:relative;padding:5px 25px 5px 10px;border-top:1px solid #bcbcbc;background-color:#fff;}
.mc-list li:first-child{border-top:0 none;}
.mc-list li label{position:relative;display:block;padding-right:15px;font-size:16px;}
.mc-list .cbox input[type='checkbox']:checked + i,
.mc-list .rbox input[type='radio']:checked + i{position:absolute;}
.mc-list li em{margin-left:5px;font-family:'Arial';font-weight:normal;}
.mc-list li p{font-size:12px;color:#999;}
.mc-list .mc-list-tit{padding:0 55px 0 10px;background-color:#E7E7E7;}
.mc-list-tit input[type="text"]{padding:0;}
/* list new 5.6 */
.myctrip-list{margin:10px 10px 0 10px;border:1px solid #bcbcbc;}
.myctrip-list li{position:relative;padding:0 25px 0 10px;height:44px;line-height:44px;border-top:1px solid #bcbcbc;background-color:#fff;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.myctrip-list li:first-child{border-top:0 none;}
.myctrip-list .cbox{display:block;margin-right:-25px;padding-right:20px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.myctrip-list .cbox i{margin-right:10px;vertical-align:-2px;}
/* edit list */
.list-edit li{height:auto;padding:8px 10px 8px 32px;}

.i-doubt{position:absolute;right:10px;top:50%;margin-top:-11px;width:21px;height:21px;border:1px solid #1491c5;border-radius:50%;color:#1491c5;font:18px/22px Arial;text-align:center;}
.i-modify,
.i-delete,
.i-mail,
.i-eye,
.i-person{background-image:url(http://pic.c-ctrip.com/h5/myctrip/un_icon.png?20140403.png);background-size:18px 90px;background-repeat:no-repeat;}

.i-modify{position:absolute;right:6px;top:50%;margin-top:-9px;width:18px;height:17px;background-position:0 0;}
.i-delete{display:inline-block;width:14px;height:19px;background-position:-1px -20px;}
.i-mail{display:inline-block;width:15px;height:10px;margin:0 10px 0 5px;background-position:0 -43px;}
.i-eye{display:inline-block;width:15px;height:10px;margin:0 10px 0 5px;background-position:0 -58px;}
.i-person{display:inline-block;width:20px;height:20px;border:1px solid #099fde;border-radius:50%;background-position:1px -68px;}

.btn-delete{position:fixed;left:0;bottom:0;width:100%;height:44px;line-height:44px;background-color:#fff;border-top:1px solid #bcbcbc;border-bottom:1px solid #bcbcbc;text-align:center;font-size:16px;color:#ff3b30;}
.btn-delete .i-delete{vertical-align:text-bottom;margin-right:5px;}

/* travel 5.6 */
.form-tips .i-doubt{position:static;display:inline-block;margin-left:10px;}
.address-book{position:absolute;right:0;top:0;width:35px;height:100%;background:#fff;text-align:center;}
.address-book i{margin-top:11px;}

/*about ctrip*/
.abctrip-logo{height:85px;background:url(http://pic.c-ctrip.com/h5/myctrip/abctrip_logo.png) no-repeat 50% 50%;background-size:126px 45px;}
.abctrip-logo-student{position:relative;height:110px;padding-top:10px;background:url(http://pic.c-ctrip.com/h5/myctrip/abctrip_logo_student.png?140821.png) no-repeat 50% 80%;background-size:124px 98px;}
.abctrip-logo-student i{content:"";position:absolute;top:12px;left:50%;margin-left:35px;padding:0 5px;min-width:26px;height:13px;line-height:14px;border:1px solid #09f;border-radius:8px;color:#09f;font-size:12px;text-align:center;}

.attention-list:after{clear:both;content:'.';display:block;height:0;line-height:0;font-size:0;overflow:hidden;}
.attention-list li{float:left;width:33.333333%;text-align:center;}
.myctrip-list+.attention-list{margin-top:40px;}
.cui-pop-box .attention-list{padding:20px 10px;}

.attention-list .i-weibo,
.attention-list .i-wechat,
.attention-list .i-ctripapp,
.attention-list .i-mail,
.attention-list .i-weibo2,
.attention-list .i-copy,
.i-noresult{display:block;width:57px;height:57px;margin:0 auto 10px;background:url(http://pic.c-ctrip.com/h5/myctrip/un_abctrip.png) no-repeat;background-size:177px 155px;}
.attention-list .i-weibo{background-position:0 0;}
.attention-list .i-wechat{background-position:-60px 0;}
.attention-list .i-ctripapp{background-position:-120px 0;}
.attention-list .i-mail{background-position:0 -60px;}
.attention-list .i-weibo2{background-position:-60px -60px;}
.attention-list .i-copy{background-position:-120px -60px;}
.i-noresult{width:40px;height:35px;background-position:0 -120px;}

.abctrip-list input[type="text"],
.abctrip-list input[type="password"],
.abctrip-list input[type="number"],
.abctrip-list input[type="tel"],
.abctrip-list textarea{height:auto;}

.abctrip-list{margin:10px 10px 0 10px;border:1px solid #DDD;background-color:#FFF;}
.abctrip-list li:first-child{border-top:0 none;}
.abctrip-list li{padding:10px;border-top:1px solid #D7D7D7;}
.abctrip-list li>p+p{font-size:12px;font-family:Tahoma;color:#999;}
.abctrip-list li>p span{margin-right:10px;}
.abctrip-list .abctrip-cnt{margin:10px -10px -10px;padding:10px;font-size:12px;border-top:1px solid #D7D7D7;background-color:#F9F9F9;}
.abctrip-list li label{float:left;width:60px;}
.abctrip-list li .abctrip-form{margin-left:60px;}
.text-note{margin-top:20px;padding:0 20px;color:#999;}
.abctrip-list+.text-note{text-align:center;}
.btn-box+.text-note{margin-top:10px;}
.noresult{margin-top:80px;text-align:center;color:#666;}
.abctrip-list textarea{width:100%;height:60px;border:0 none;outline:0 none;background:transparent;resize:none;
	-webkit-box-sizing:border-box;
	-ms-box-sizing:border-box;
	-o-box-sizing:border-box;
	box-sizing:border-box;
}
.abctirp-i-notice,
.abctirp-i-intro,
.abctirp-i-update,
.abctirp-i-problem,
.abctirp-i-feedback,
.abctirp-i-apps,
.abctrip-appbox i{display:inline-block;margin-right:5px;width:15px;height:15px;background:url(http://pic.c-ctrip.com/h5/myctrip/un_abctrip_student.png) no-repeat 0 0;background-size:112px 178px;vertical-align:text-top;}
.abctirp-i-intro{background-position:0 -20px;}
.abctirp-i-update{background-position:0 -40px;}
.abctirp-i-problem{background-position:0 -60px;}
.abctirp-i-feedback{background-position:0 -79px;}
.abctirp-i-apps{background-position:0 -100px;}
.abctrip-appbox{position:absolute;top:0;right:-5px;text-align:right;}
.abctrip-appbox i{margin-right:15px;width:30px;height:30px;vertical-align:middle;}
.abctrip-appbox .i-apps-1{background-position:-20px 0;}
.abctrip-appbox .i-apps-2{background-position:-20px -35px;}
.abctrip-appbox .i-apps-3{background-position:-20px -70px;}
.stu-attention{margin:30px 15px 10px 15px;color:#58595b;}
.stu-attention .i-weibo,
.stu-attention .i-wechat,
.stu-attention .i-ctripapp{background:url(http://pic.c-ctrip.com/h5/myctrip/un_abctrip_student.png) no-repeat 0 0;background-size:112px 178px;}
.stu-attention .i-weibo{background-position:-55px 0;}
.stu-attention .i-wechat{background-position:-55px -60px;}
.stu-attention .i-ctripapp{background-position:-55px -120px;}
/* subscribe */
.mc-list-tit input[type="text"]{height:44px;font-size:14px;}
.btn-edit{display:inline-block;position:absolute;top:50%;right:10px;height:24px;margin-top:-12px;padding:0 5px;line-height:24px;font-size:14px;font-family:"Micsoft Yahei";color:#099FDE;border:1px solid #DBDBDB;background-color:#FFF;border-radius:3px;}
.cui-select-view .i-eye{position:static;}

.text-title{margin:10px 0;padding:0 10px;font-weight:normal;font-size:24px;font-family:"Microsoft Yahei";color:#666;}
.text-title strong{font-weight:normal;color:#333;}
.text-cont{margin:20px 0 10px;padding:0 10px;text-align:center;font-size:18px;font-family:"Microsoft Yahei";color:#666;}
.text-cont+.btn-box{padding-top:0;}
.original-live{font-size: 12px;color: #666;}

/* add by wwhong 0504 */
/* car ticket */
.btn-drop{display:inline-block;height:26px;line-height:26px;padding:0 15px;background-color:#066F9B;border-radius:5px;}
.btn-drop-m{font-size:13px;}
.btn-drop:after{display:inline-block;content:"";margin-left:5px;vertical-align:-2px;width:0;height:0;border-style:solid;border-width:6px;border-color:#fff transparent transparent transparent;}
.btn-drop-m:after{vertical-align:-4px;}
/* train */
.get-tickets{color:#666;}

/* share */
.message-wrap{min-width: 320px; background-color: #fff; border-radius: 5px; font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei; position: absolute; top:50%; left:50%;z-index:999; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; -webkit-transform: translate(-50%,-50%%); -moz-transform: translate(-50%,-50%%); -ms-transform: translate(-50%,-50%%); -o-transform: translate(-50%,-50%%); transform: translate(-50%,-50%); }
.message-wrap .message-hd,
.message-wrap .message-ft,
.message-wrap .message-ft button{font-size:18px; text-align:center; }
.message-wrap .message-hd{height:44px; line-height:44px; background-color: #14b1e7; color:#fff; border-radius: 5px 5px 0 0; }
.message-wrap .message-ft,
.message-wrap .message-ft button{height:58px; line-height:58px; }
.message-wrap .message-ft button{width:100%; font-family: Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei; border: none; background-color: #fff; color:#099fde; border-radius: 0 0 5px 5px; outline: none; }
.message-bd{padding-bottom:20px; border-bottom:1px solid #bcbcbc; font-size:14px; }
.message-list:after{clear:both; content:'.'; display:block; height:0; line-height:0; font-size:0; overflow:hidden; }
.message-list li{width:33.3333%; float:left; text-align:center; }
.message-list i{display: block; width: 57px; height:57px; margin:20px auto 10px; background-image: url(//pic.c-ctrip.com/h5/common/share.png); background-repeat: no-repeat; background-size: 57px auto; }
.message-list .i-wx-frend{background-position: 0 0; }
.message-list .i-wx-pengyou{background-position: 0 -62px; }
.message-list .i-sina{background-position: 0 -124px; }
.message-list .i-message{background-position: 0 -186px; }
.message-list .i-mail{background-position: 0 -248px; }
.message-list .i-copy{background-position: 0 -310px; }


/* pop close */
.cui-pop-close{width:40px;height:40px;position: absolute;top:0;right:0;}
.cui-pop-close::before,.cui-pop-close::after{content:"";position:absolute;width:15px;height:2px;background-color:#fff;top:50%;left:50%;margin:-2px 0 0 -7px;}
.cui-pop-close::before {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg)
}

.cui-pop-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

/* passengers */
.passengers-list li{padding-right:40px;line-height:43px;}
.passengers-list li label{line-height:43px;font-family: Tahoma,'Microsoft Yahei';}
.passengers-list li label .arrow-r{display:inline-block;position:relative;right: auto;top:-7px;}
.passengers-icon{float: right;width:35px;height:44px;}
.passengers-list .btn-block-item{padding:0;}
.passengers-list .passengers-card{height:46px;padding-top:4px;line-height: 20px;}
.passengers-list .passengers-card p{color:#999;}
.mc-form .btn-block{width:100%;height:44px;background-color:#f9f9f9;color:#099fde;}
.passengers-list .phone-item{padding-right:10px;}
.phone-item input:first-child{width:50px;}
.phone-item strong+input{width:80px;text-align: center}
.phone-item strong+input+strong+input{width:50px;text-align: center}
.phone-item strong{color:#666;}

/* icon */
.i-default-info{background-image:url(http://pic.c-ctrip.com/h5/myctrip/un_icon0508.png);background-size:18px auto;background-repeat:no-repeat;background-position: 0 -90px;}
.i-default-info{position:absolute;right:10px;top:50%;margin-top:-8px;width:18px;height:15px;}
.i-add{position:absolute;right:10px;top:50%;margin-top:-11px;width:21px;height:21px;border:1px solid #009ee1;border-radius:100%;}
.i-add:before,
.i-add:after{position:absolute;content: '';background-color:#009ee1;}
.i-add:before{width:13px;height:1px;left:4px;top:10px;}
.i-add:after{width:1px;height:13px;left:10px;top:4px;}
.passengers-list .i-delete{position:absolute;top:50%;margin-top:-10px;right:10px;}
.sub-arrow-r,
.sub-arrow-d,
.sub-arrow-t{display:inline-block;width:8px;height:8px;border-width:2px 2px 0 0;border-style:solid;border-color:#099fde;}
.sub-arrow-r{
	vertical-align:1px;
	-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}
.sub-arrow-d{
	margin-left:10px;
	vertical-align:3px;
	-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-ms-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}

.sub-arrow-t{
	margin-left:10px;
	vertical-align:-2px;
	-webkit-transform: rotate(-45deg);
-moz-transform: rotate(-45deg);
-ms-transform: rotate(-45deg);
-o-transform: rotate(-45deg);
transform: rotate(-45deg);
}
.i-selected{position:absolute;top:50%;margin-top:-11px;right:15px;width:6px;height:13px;border-width:0 2px 2px 0;border-style:solid;border-color:#099fde;}
.i-selected{
	vertical-align:1px;
	-webkit-transform: rotate(45deg);
-moz-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

/* select airline company */
.select-list dt{padding-left:10px;font-family:Tahoma;line-height:30px;color:#666;background-color:#efefef;border-bottom:1px solid #bcbcbc;}
.select-list dd{position:relative;height:44px;padding-left:10px;line-height:44px;background-color:#fff;border-bottom:1px solid #bcbcbc;}
.select-list .english{font-family:Tahoma;padding-left:8px;color:#999;}

.more-info{margin:10px 0;height:44px;line-height:44px; font-size:15px;color:#099fde;text-align: center;background-color: #fff;border: 1px solid #ccc;border-radius: 3px;}
.more-info i{display:inline-block;width:6px;height:6px;margin-left: 8px;border-width:0 2px 2px 0;border-style:solid;border-color:#099fde;vertical-align: 4px;
	transform:rotate(45deg);
	-webkit-transform:rotate(45deg);
	-moz-transform:rotate(45deg);
	-o-transform:rotate(45deg);
}

/*message v6.0 wj*/
.msg-tab{position:fixed;z-index:99;top:48px;left:0;width:100%;background-color:#f5f5f5;}
.cui-tab-mod{background-color:#f2f2f2;}
.msg-tab+section,.msg-tab+.bottom-fixed+section{margin-top:44px;overflow:hidden;}

.cui-tab-mod li{position:relative;}
.num-tip{position:absolute;top:14px;left:50%;margin-left:20px;height:15px;padding:0 4px;line-height:16px;background:#f45030;border-radius:10px;color:#fff;font-size:12px;}

.msg-list li{position:relative;padding:10px 10px 10px 70px;height:50px;border-bottom:1px solid #d8d8d8;background-color:#fff;overflow:hidden;}
.msg-list li .msg-tit{margin-bottom:10px;width:85%;line-height:1.5;font-size:15px;color:#000;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.msg-list li .msg-con{width:85%;height:17px;font-size:14px;color:#666;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.msg-list li .msg-time{position:absolute;top:12px;right:10px;font-size:12px;color:#666;background-color:#fff;}
.ico-unread:after{position:absolute;top:-2px;right:-2px;content:"";width:8px;height:8px;background-color:#f45030;border-radius:50%;}

.msg-list li .pic-box{position:absolute;left:10px;top:50%;margin-top:-25px;width:50px;height:50px;border-radius:50%;}
.msg-list li .pic-box img{width:50px;height:50px;}
.msg-edit-list li{padding-left:105px;}
.msg-edit-list li .ico-msg-type{left:46px;}
.msg-edit-list li .i-checkbox{left:15px;}
.msg-edit-list li .pic-box{left:46px;}
.msg-edit-list li .rowclick{width:100%;}
.msg-edit-list li .check-box{position:absolute;left:7px;top:50%;width:28px;height:28px;-webkit-transform:translateY(-50%);-ms-transform:translateY(-50%);transform:translateY(-50%);}
.msg-edit-list li .check-box .i-checkbox{left:50%;top:50%;margin-top:0;-webkit-transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%);transform:translate(-50%,-50%);}

.private-letter{position:relative;margin:5px 0;padding-left:46px;height:43px;line-height:43px;background-color:#fff;border-top:1px solid #d8d8d8;border-bottom:1px solid #d8d8d8;}
.private-letter:before{position:absolute;left:18px;top:50%;margin-top:-7px;content:"";width:18px;height:12px;background:url(http://pic.c-ctrip.com/h5/myctrip/un_icon_message.png) no-repeat 0 -240px;background-size:30px 254px;}

.msg-detail{padding:10px;text-align:left;word-break:break-all;}
.msg-detail h3{font-size:18px;text-align:center;}
.msg-detail a{color:#099fde;text-decoration:underline;}
.msg-detail-time{display:block;font-size:14px;color:#666;text-align:center;}
.msg-detail-con{margin-top:5px;margin-bottom:8px;line-height:1.5;font-size:18px;color:#000;text-align:left;word-break:break-all;}
.msg-recommend{margin-top:10px;font-size:18px;color:#099fde;text-align:left;}
.msg-link{position:relative;display:inline-block;margin-top:8px;padding-right:20px;color:#099fde;}
.msg-link:after{content:"";position:absolute;top:6px;right:9;width:6px;height:6px;border-top:2px solid #099fde;border-right:2px solid #099fde;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}

/* license agreement */
.agreement_box {margin:10px;text-indent: 24px;-webkit-overflow-scrolling:touch;}
.agreement_box h2{margin-top: 15px;font-size:15px;}
.agreement_box h3{margin: 5px 0;font-size:13px;}
.agreement_box p{padding:5px 0;}

.msg-tab{border-bottom:1px solid #d8d8d8;}
.msg-tab+section,.msg-tab+.bottom-fixed+section{margin-top:59px;overflow:hidden;}
.cui-tab-mod{position:relative;margin:7px auto;width:298px;height:33px;line-height:33px;border:1px solid #099fde;border-radius:4px;background-color:#fff;overflow:hidden;}
.cui-tab-mod li{position:relative;border-left:1px solid #099fde;color:#099fde;border-bottom:0 none;font-size:15px;}
.cui-tab-mod li:first-child{border-left:0 none;}
.cui-tab-mod li.cui-tab-current{background-color:#099fde;color:#fff;}
.cui-tab-mod i{display:none;}
.num-tip{top:9px;left:68px;margin-left:0;}

.msg-nav-wrap{margin-top:50px;}
.msg-detail-wrap{margin-left:0;}

.pb44{padding-bottom:44px;}
.bottom-fixed{position:fixed;z-index:999;left:0;bottom:0;width:100%;border-top:1px solid #bcbcbc;}
.bottom-fixed .btn-delete{position:relative;top:0;left:0;width:100%;border:0 none;}

.hide-item{display:none;}
.hybrid-top{top:0;}
.hybrid-delete{position:absolute;top:0;right:-1px;z-index:10;width:80px;height:70px;line-height:70px;background-color:#ff0000;color:#fff;font-size:16px;text-align:center;
-webkit-transform:translate3d(100%,0,0);-ms-transform:translate3d(100%,0,0);transform:translate3d(100%,0,0);-webkit-transition:transform 0.2s ease-in-out;-ms-transition:transform 0.2s ease-in-out;transition:transform 0.2s ease-in-out;}
.delete-animate{-webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);transform:translate3d(0,0,0);}
.hybrid-wrap .msg-tab{top:0;}
.hybrid-wrap .msg-nav-wrap{top:50px;}
.hybrid-wrap .msg-detail-wrap{top:0;}

/* fix
 * by cjf 20150310
 * myctrip header overflow bug
 * fix:reset css .cm-header .cm-page-select-title;
 */
.page-myctrip-order .cm-header .cm-page-select-title{ white-space: nowrap;}

@media (-webkit-min-device-pixel-ratio: 2),(min-resolution:192dpi){
	.msg-tab{border-bottom:0 none;padding-bottom:1px;
		background-image:-webkit-linear-gradient(bottom,transparent 50%,#d6d6d6 50%);
		background-image:linear-gradient(to bottom,transparent 50%,#d6d6d6 50%);
		background-size: 100% 1px;background-repeat:no-repeat;background-position:bottom;
	}

	.msg-list li{height:51px;border:0 none;
		background-image:-webkit-linear-gradient(bottom,transparent 50%,#d8d8d8 50%);
		background-image:linear-gradient(to bottom,transparent 50%,#d8d8d8 50%);
		background-size: 100% 1px;background-repeat:no-repeat;background-position:bottom;
	}
	.private-letter{border:0 none;padding-top:1px;padding-bottom:1px;
		background-image:-webkit-linear-gradient(top,transparent 50%,#d8d8d8 50%),-webkit-linear-gradient(bottom,transparent 50%,#d8d8d8 50%);
		background-image:linear-gradient(to top,transparent 50%,#d8d8d8 50%),linear-gradient(to bottom,transparent 50%,#d8d8d8 50%);
		background-size: 100% 1px;background-repeat:no-repeat;background-position:top,bottom;}
	.bottom-fixed{border-top:0 none;padding-top:1px;
		background-image:-webkit-linear-gradient(top,#bcbcbc 50%,transparent 50%);
		background-image:linear-gradient(to top,#bcbcbc 50%,transparent 50%);
		background-size: 100% 1px;background-repeat:no-repeat;background-position:top;
	}
}
@media screen and (min-width:768px) and (max-width:1023px) {
	.hd-rt{display:block!important;}
	.msg-tab{display:block!important;width:319px;border-right:1px solid #8e8e93;}
	.msg-nav-wrap{display:block!important;position:fixed;top:98px;bottom:0;margin:0;width:319px;border-right:1px solid #8e8e93;overflow:auto;-webkit-overflow-scrolling:touch;}
	.msg-detail-wrap{display:block!important;position:fixed;left:320px;right:0;top:48px;bottom:0;background-color:#fff;overflow:auto;-webkit-overflow-scrolling:touch;}
	.bottom-fixed{width:319px;}
	.msg-detail{padding:15px 63px;width:auto;}
	.msg-detail h3{font-size:18px;text-align:center;}
	.msg-list li.msg-current,.msg-list li.msg-current .msg-time{background-color:#f2f2f2;}
	.msg-list li.msg-current .i-checked:after{box-shadow:2px 0 0 #f2f2f2, -2px -1px 0 #f2f2f2,-4px -1px 0 #f2f2f2;}

}
@media screen and (min-width:1024px){
	.hd-rt{display:block!important;}
	.msg-tab{display:block!important;width:375px;border-right:1px solid #8e8e93;}
	.msg-nav-wrap{display:block!important;position:fixed;top:98px;bottom:0;margin:0;width:375px;border-right:1px solid #8e8e93;overflow:auto;-webkit-overflow-scrolling:touch;}
	.msg-detail-wrap{display:block!important;position:fixed;left:376px;right:0;top:48px;bottom:0;background-color:#fff;overflow:auto;-webkit-overflow-scrolling:touch;}
	.bottom-fixed{width:375px;}
	.msg-detail{padding:15px 160px;width:auto;}
	.msg-detail h3{font-size:18px;text-align:center;}
	.msg-list li.msg-current,.msg-list li.msg-current .msg-time{background-color:#f2f2f2;}
	.msg-list li.msg-current .i-checked:after{box-shadow:2px 0 0 #f2f2f2, -2px -1px 0 #f2f2f2,-4px -1px 0 #f2f2f2;}
}
/*set wj 141125*/
.info-list{padding-left:15px;border-top:1px solid #E8E8E8;border-bottom:1px solid #CCC;background-color:#FFF;}
.info-list>li{position:relative;height:44px;line-height:44px;font-size:15px;border-top:1px solid #E8E8E8;}
.info-list>li:first-child{border-top:0 none;}
.info-list>li>span{position:absolute;top:0;right:35px;text-align:right;color:#ccc;font-size:14px;}
.i-arrow,.i-arrow:after{position:absolute;top:17px;right:12px;width:12px;height:2px;background-color:#A9A9A9;
	-webkit-transform:rotate(45deg);
	-ms-transform:rotate(45deg);
	transform:rotate(45deg);
}
.i-arrow:after{content:"";top:5px;left:5px;
	-webkit-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	transform:rotate(90deg);
}
/*retina 1px*/
@media(-webkit-min-device-pixel-ratio:2),(min-resolution:192dpi){
	.info-list{position:relative;padding-top:1px;padding-bottom:1px;border-top:0 none;border-bottom:0 none;}
	.info-list:before{content:"";position:absolute;top:0;left:0;z-index:0;width:200%;height:200%;border-top:1px solid #E8E8E8;border-bottom:1px solid #CCC;
		-webkit-transform:scale(0.5);
		-ms-transform:scale(0.5);
		transform:scale(0.5);
		-webkit-transform-origin:0 0;
		-ms-transform-origin:0 0;
		transform-origin:0 0;
		-webkit-box-sizing:border-box;
		box-sizing:border-box;
	}
	.info-list>li{position:relative;z-index:1;border-top:0 none;
		background-image:-webkit-linear-gradient(top,transparent 50%,#E8E8E8 50%);
		background-image:linear-gradient(to top,transparent 50%,#E8E8E8 50%);
		background-size:100% 1px;
		background-repeat:no-repeat;
		background-position:top center;
	}
	.info-list>li:first-child{background:none;}
}