@charset "utf-8";
/*add by dulh 20150205 online我的携程*/

/* reset
   ========================================================================== */
html, body, .h100, #main{ height:auto;}
body{ font-family: microsoft yahei,tahoma,simsun,sans-serif}
em{font-style:normal;}
#cui_nav,#header{ position: relative; z-index: 22;}
#main{ position: relative; z-index: 21;}
/* common
   ========================================================================== */
.divide{ width: 100%; height: 0; line-height: 0; font-size: 0; overflow: hidden; border-top:1px solid #e8e8e8;}
    /* font */
.f-blue{ color: #009ff3;}
.f-price{ font-size: 16px; font-weight: bold; color: #009ff3;}
.f-price dfn{ margin-right: 2px; font-size: 12px; font-family: arial; font-weight: normal;}
    /* btn */
.btn01,.btn02{display:inline-block; padding: 0 10px; border:1px solid #b6b6b6; font: 14px/28px microsoft yahei; text-decoration: none; text-align: center; vertical-align: middle; background-color: #fff; color: #111; box-shadow: 0 1px 0 rgba(204,204,204,1); cursor: pointer; border-radius:3px; outline:none;}
.btn01{ border-color:#e77c00; background-color: #ffb000; color: #fff;}
.btn01:hover{ border-color:#de7800; background-color: #ff8400; color: #fff;}
.btn02{ border-color:#099fde; background-color: #fff; color: #099fde;}
.btn02:hover{ border-color:#07d; background-color: #29f; color: #fff;}
.btn-disabled,.btn-disabled:hover,.btn-disabled:active{ border-color:#ddd; background-color: #e6e6e6; color: #fff; cursor: not-allowed;}

.show-more{ position: relative; display: inline-block; width: 22px; height: 22px; border:1px solid #ccc; border-radius: 3px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#f5f5f5)); /** Chrome Safari **/
    background: -moz-linear-gradient(top, #fff, #f5f5f5); /** FireFox **/
    background: -o-linear-gradient(top, #fff, #f5f5f5);/** Opear **/
    background: -ms-linear-gradient(#ffffff 0%,#f5f5f5 100%);/** IE9 IE10 **/
}
.show-more:before{ position: absolute; left: 50%; top: 50%; margin-left: -6px; margin-top: -9px; content: ""; width: 0; height: 0; line-height: 0; font-size: 0; overflow: hidden; border:6px solid; border-color:transparent transparent #666 transparent;}
.show-more.on:before{ -webkit-transform:rotate(180deg); transform:rotate(180deg); margin-top: -3px;}

    /* tag */
[class^='tag-']:hover{ text-decoration: none;}
.tag-blue,.tag-orange{ display: inline-block; padding: 2px 3px; font: 12px/1 microsoft yahei; border-radius: 2px;}
.tag-blue{ color: #fff; background: #84cfee;}
.tag-orange{ color: #fff; background: #fc9;}

    /* paging */
.paging_box{padding:10px 15px;}
.paging_box:after{clear:both;content:".";display:block;font-size:0;height:0;line-height:0;visibility:hidden;}
.paging_box .paging{float:right;}
.paging_box .number_box{float:left;margin-right:10px;padding-right:1px;}
.paging_box .number_box a,.paging_box .number_box span{background-color:#f7f7f7;border:1px solid #cbcbcd;color:#2577e3;float:left;height:28px;line-height:30px;margin:0 3px;overflow:hidden;text-align:center;width:28px;}
.paging_box .number_box a.next{padding:0 7px;width:auto;}
.paging_box .number_box a:hover,.paging_box .number_box a.current,.paging_box .number_box a.current:hover{text-decoration:none;background-color:#099fde;border-color:#0084bc;color:#ffffff;}
.paging_box .number_box a i{border-color:transparent #2577e3 transparent transparent;border-left:0 none;border-right:8px solid #2577e3;border-style:solid solid solid none;border-width:8px 8px 8px 0;display:inline-block;font-size:0;height:0;line-height:0;margin-top:-3px;overflow:hidden;vertical-align:middle;width:0;}
.paging_box .number_box a.next i{border-color:transparent -moz-use-text-color transparent #2577e3;border-left:8px solid #2577e3;border-right:0 none;border-style:solid none solid solid;border-width:8px 0 8px 8px;margin-left:5px;}
.paging_box .number_box a:hover i,.paging_box .number_box a.current i,.paging_box .number_box a.current:hover i{border-right:8px solid #ffffff;}
.paging_box .number_box a.next:hover i,.paging_box .number_box a.next.current i,.paging_box .number_box a.next.current:hover i{border-left:8px solid #ffffff;border-right:0 none;}
.paging_box .number_box a.disabled{background-color:#f7f7f7;border-color:#cbcbcd;color:#cccccc;}
.paging_box .number_box a.disabled i,.paging_box .number_box a.disabled.current i,.paging_box .number_box a.disabled.current:hover i{border-right:8px solid #cccccc;}
.paging_box .number_box a.next.disabled i,.paging_box .number_box a.next.disabled.current i,.paging_box .number_box a.next.disabled.current:hover i{border-left:8px solid #cccccc;border-right:0 none;}
.paging_box .sel_box{float:left;padding-right:1px;}
.paging_box .sel_box input,.paging_box .sel_box button{background-color:#f7f7f7;border:1px solid #cbcbcd;color:#333333;height:28px;text-align:center;vertical-align:1px;width:48px;}
.paging_box .sel_box input{margin:0 5px;}
.paging_box .sel_box button{margin-left:10px;width:58px;cursor: pointer;}
.paging_box .sel_box button:hover{background-color:#099fde;border-color:#0084bc;color:#ffffff;}

    /* loading */
.loading-item{height: 35px;font-size:12px;line-height: 35px;text-align: center;color: #666;}
.loading-item .loading-icon,
.loading-item .loading-logo{display:inline-block;vertical-align: middle;margin-top:-2px;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_loading.png) 0 0 no-repeat;}
.loading-item .loading-icon{position: relative;width: 20px;height: 20px;margin-right: 5px;background-position: 0 0;;
-webkit-animation: cui-loading 1.58s linear infinite;
-moz-animation: cui-loading 1.58s linear infinite;
-ms-animation: cui-loading 1.58s linear infinite;
animation: cui-loading 1.58s linear infinite;
-webkit-transform-origin: center center;
-moz-transform-origin: center center;
-ms-transform-origin: center center;
transform-origin: center center;
opacity: 0;
}
.loading-item .loading-logo{width: 11px;height: 12px;margin-right: -19px;background-position: -22px 0;background-size: 34px auto;}

    /* home-none */
.home-none{position:relative;height:190px;line-height:190px;text-align:center;font-size:15px;background-color:#FFF;}
.home-none i{position:absolute;top:50%;left:50%;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_home_none.png) 0 0 no-repeat;
    -webkit-transform:translate(-190px,-50%);
    -ms-transform:translate(-190px,-50%);
    transform:translate(-190px,-50%);
}
.home-none .none-product-order{width:112px;height:110px;}
.home-none .none-product-favorite{width:112px;height:108px;background-position:0 -110px;}

    /* home-base */
.home-title{height:49px;margin-top:10px;padding:0 40px;font:normal 15px/49px Arial,"Lucida Grande",Verdana,"Microsoft YaHei",hei;border-bottom:1px solid #CCC;background-color:#FFF;}
.home-title span{float:right;font-size:12px;color:#099FDE; cursor: pointer;}
.home-tab{height:49px;margin-top:10px;line-height:49px;text-align:center;font-size:15px;border-bottom:1px solid #CCC;background-color:#FFF;}
.home-tab li{float:left;width:140px;height:49px; font-family: microsoft yahei;}
.home-tab li:hover{ color: #099fde; cursor: pointer;}
.home-tab .current{height:47px;color:#099fde;border-bottom:3px solid #84cfee;}
.home-tab li em{vertical-align:1px;font-size:12px;color:#099fde;}
.home-tab li.more{ width: auto; float: right; margin-right: 20px;}
.home-tab li.more a{ display: inline-block; padding: 0 10px; font-size:12px;color:#099FDE; cursor: pointer;}

/* layout
   ========================================================================== */
.myctrip_wrap{ position: relative; min-width:768px;max-width:1180px;margin:-10px auto 0;}
.aside{float:left; width:160px;margin-top:10px;margin-right:0; border-top:1px solid #2577e3; border-bottom:1px solid #2577e3;}
.main{ position: relative; padding:10px 0 10px 10px; margin-left: 160px; margin-bottom: 10px; border:solid #e8e8e8;border-width:0 1px 1px 1px; background: #efefef;}
.other_wrap{ position: relative; margin-right: 10px;}
.main_c{ padding-right: 10px; border-top:1px solid #2577e3;}
.main_r{ padding-right: 10px; margin-top: 10px; overflow: hidden;}

/* page home
   ========================================================================== */
/**
 * member-box
 * by cjf 20150205
 */
/********** member-box start **********/
.main_c .member-box,.main_c .account-box{ margin-right: -10px;}
    /* un_home_member */
.i-diamond,.i-user,.i-trophy,.i-gold,.i-edit,.home-index i,.home-mail i{display:inline-block;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_home_member.png) 0 0 no-repeat; vertical-align: middle;}
.i-user,.i-gold,.i-trophy,.i-diamond{width:24px;height:24px;}
.i-user{background-position:0 0;}
.i-gold{background-position:-24px 0;}
.i-trophy{background-position:-48px 0;}
.i-diamond{background-position:-72px 0;}
.i-edit{ width: 15px; height: 15px; background-position: -25px -24px;}
.home-mail i{ width: 25px; height: 19px; background-position: 0 -24px;}

.member-box{position:relative;height:120px;background:#fff url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/home_member_info.png) 0 0 no-repeat;background-size:100% 100%;}
.member-info{position:relative;padding:36px 270px 0 130px;color:#FFF;}
.member-pic{position:absolute;top:32px;left:42px;width:60px;height:60px;overflow:hidden;border:3px solid #FFF;border-radius:50%;}
.member-pic:hover{ cursor:pointer;}
.member-pic img{border-radius:50%;}
.member-name{margin-bottom:5px;}
.member-name .member-id{display:inline-block;max-width:110px;line-height:24px;vertical-align:middle;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size:18px;cursor:pointer;
    -webkit-text-shadow:2px 2px 2px rgba(17,119,191,0.5);
    -ms-text-shadow:2px 2px 2px rgba(17,119,191,0.5);
    text-shadow:2px 2px 2px rgba(17,119,191,0.5);
}
.member-name .i-user,.member-name .i-gold,.member-name .i-trophy,.member-name .i-diamond{ margin-3: 5px;}
.member-name .i-edit{ margin-left: 5px; margin-bottom: 3px;}

.member-level{position:absolute;top:68px;left:132px;right:274px;padding:5px 30px 0;text-align:center;font-size:12px;color:rgba(255,255,255,0.7);}
.member-level .start,.member-level .end{position:absolute;top:0;}
.member-level .start{left:0;}
.member-level .end{right:0;}
.member-level-bar{height:8px;border-radius:4px;background-color:rgba(255,255,255,0.3);}
.member-level-bar div{position:relative;height:8px;border-radius:4px 0 0 4px;
    background-image:-webkit-linear-gradient(right,rgba(255,255,255,1),rgba(255,255,255,0));
    background-image:linear-gradient(to left,rgba(255,255,255,1),rgba(255,255,255,0));
}
.member-level-bar div span{position:absolute;top:0px;right:-4px;width:8px;height:8px;border-radius:50%;background-color:#FFF;box-shadow:0 0 5px 2px #FFF;}
.member-level p{ position: absolute; top: 20px;}
.home-index{position:absolute;top:0;right:10px;width:44px;height:44px;}
.home-index i{position:absolute;top:10px;left:10px;width:25px;height:25px;background-position:-20px -45px;}
.home-mail{position:absolute;top:0;right:55px;width:44px;height:44px;}
.home-mail-app{right:10px;}
.home-mail i{position:absolute;top:12px;left:10px;}
.home-mail .unread{position:absolute;top:5px;right:2px;height:15px;padding:0 4px;line-height:15px;font-size:12px;font-family:Arial;color:#FFF;background-color:#F45030;border-radius:50%;}
.home-mail .unread2{position:absolute;top:7px;right:5px;width:10px;height:10px;background-color:#F45030;border-radius:10px;}

    /*message alert added by dulh at 20150121 */
.message-alert{position:absolute;right:10px;bottom:10px;width:230px;height:55px;padding:5px 10px;background:rgba(255,255,255,0.3);border-radius:3px;color:#001e3b;}
.message-alert:after{content:'';position: absolute;right:14px;top:-16px;width: 0;height: 0;border:8px solid rgba(255,255,255,0.3);border-color:transparent transparent rgba(255,255,255,0.3) transparent;}
.message-alert li{position: relative;width:100%;padding-left:10px;white-space:nowrap;text-overflow:ellipsis;overflow: hidden;font-size: 12px;}
.message-alert li a{ color: #324a61;}
.message-alert li a:hover{ text-decoration: none; color: #099fde;}
.message-alert li:before{content:'';position: absolute;left:0px;top:50%;width: 4px;height: 4px;border-radius:50%;background: #001e3b;
-webkit-transform:translate(0,-50%);
-ms-transform:translate(0,-50%);
-o-transform:translate(0,-50%);
transform:translate(0,-50%);
}

/********** member-box end **********/

/**
 * account-box
 * by cjf 20150205
 */
/********** account-box start **********/
.account-box{ padding:10px; overflow: hidden; background: #fff;}
.account-box li{ position: relative; float: left; display: inline; max-width: 20%; min-width: 15%; margin:0 1.4%; line-height: 20px; color: #666; word-wrap:break-word; word-break:break-all;}
.account-box li span,.account-box li a{ vertical-align: -2px;}
.account-box li span:hover,.account-box li a:hover{ cursor: pointer; text-decoration: none;}
.account-box li .f-blue{ margin-right: 5px; font-size: 16px; font-weight: bold;}
.account-box li a[class^='tag-']{ margin-left: 5px; vertical-align: 0;}

/********** account-box end **********/

/**
 * box_widget
 * by cjf 20150205
 */
/********** box_widget start **********/
.box_widget{ *zoom:1;}
.box_widget_inner{ position: relative; padding: 10px; margin-bottom: 10px; background: #fff; *zoom:1;}
.box_widget_tit{ position: relative; overflow: hidden; *zoom:1;}
.box_widget_tit h3{ padding-left: 10px; font: 14px/30px microsoft yahei; color: #666;}
.box_widget_tit .more{ position: absolute; right: 0; top: 0; line-height: 30px; color: #099fde;}
.box_widget_con{}
.box_widget .list_apply{ padding: 20px 0 10px;}
    /* list_apply */
.list_apply{}
.list_apply li{ float: left; width: 25%; *width:24.9%; margin-bottom: 10px; text-align: center;}
.list_apply .ico_apply{ display: block; margin: 0 auto 7px; cursor: pointer;}
.list_apply li a{ display: block; color: #666;}
.list_apply li a:hover{ color: #099fde;}
.list_apply li a:hover .ico_apply{ text-decoration: none;}
    /* ico_apply */
.ico_apply{ display: inline-block; width: 36px; height: 32px; background: url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_apply.png) 0 0 no-repeat; vertical-align: middle; overflow: hidden; }
.i_apply_grow{ background-position: 0 0;}
.i_apply_comment{ background-position: -36px 0;}
.i_apply_rss{ background-position: -72px 0;}
.i_apply_route{ background-position: -108px 0;}
.i_apply_guide{ background-position: 0 -32px;}
.i_apply_faqs{ background-position: -36px -32px;}
.i_apply_travels{ background-position: -72px -32px;}
.i_apply_share{ background-position: -108px -32px;}

.box_widget_app,.box_widget_bbs,.box_widget_privilege,.box_widget_member{ float: left; width: 49.5%;}
.box_widget_app,.box_widget_privilege{ margin-right: 0.5%; *margin-right: 0.4%;}
.box_widget_bbs,.box_widget_member{ margin-left: 0.5%; *margin-left: 0.4%;}

.box_widget_privilege,.box_widget_member{ position: relative; height: 212px; background: #fff; _overflow:hidden;}

    /* box_widget_privilege */
.box_widget_privilege{ clear: left;}
.box_widget_privilege .box_widget_inner{ margin-bottom: 10px;}
.box_widget_privilege .box_widget_con{ padding: 0 10px;}
.box_widget_privilege dt{ font: bold 12px/2 microsoft yahei; color: #ff9a14;}
.box_widget_privilege dd{ margin-bottom: 0; color: #666;}

    /* box_widget_member */
.box_widget_member{ position: relative;}
.box_widget_member .box_widget_inner{ position: static; float: left; width: 120px;  padding: 10px 20px;}
.box_widget_member .box_widget_tit h3{ padding: 0;}
.box_widget_member .box_widget_con{ padding: 5px 0 10px;}
.box_widget_member .divide{ z-index: 1; position: absolute; left: 160px; top: 50%; margin: -80px 0 0; width: 1px; height: 160px; border:0 none; background: #e8e8e8;}
.box_widget_member li{ float: left; width: 100%; line-height: 22px; white-space: nowrap; overflow: hidden; text-overflow:ellipsis;}
.box_widget_member li a{ color:#099fde;}
    /* widget_bind_weixin */
        /* ico_mbwx */
.ico_mbwx{ display: inline-block; background: url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_qcode_mbweixin.png) 0 0 no-repeat;}
.i_mbwx_richscan{ width: 36px; height: 28px; background-position: -84px -150px;}
.i_mbwx_qcode{ width: 68px; height: 66px; background-position: -84px -84px;}
.i_mbwx_mobile{ width: 84px; height: 174px; background-position: 0 -84px;}

.box_widget_member .widget_bind_weixin{ float: none; width: auto; margin-left: 160px; padding: 12px 20px 14px 20px;}
.widget_bind_weixin h5{ padding-top: 30px; padding-left: 10px; font: 18px/24px microsoft yahei; color: #1cb9b0;}
.widget_bind_weixin h5 em{ display: block; color: #42990e;}
.widget_bind_weixin p{ position: relative; z-index: 2; padding:6px 6px 6px 50px; margin-top: 24px; margin-right: 6px; font: 12px/1.5 microsoft yahei; color: #333; background: #fff; background: rgba(255,255,255,.6); box-shadow: 0 0 10px rgba(0,0,0,.25);}
.widget_bind_weixin p .i_mbwx_richscan{ position: relative; float: left; margin-top: 4px; margin-left: -41px;}
.widget_bind_weixin .i_mbwx_mobile{ position: absolute; right: 20px; top: 12px;}
.widget_bind_weixin .i_mbwx_qcode{ position: absolute; right: 28px; top: 41px;}

/********** box_widget end **********/

/**
 * order-list
 * by cjf 20150206
 * page home order
 */
/********** order-list start **********/

/* order icon sprite */
.order-type{ position: relative; display: block; padding: 7px 0 7px 43px; font-size:12px; line-height: 1.5; color: #666; *zoom:1;}
.order-type:before{position:absolute;left:0;top:0;content:"";width:32px;height:32px;border-radius: 2px;background: #78cff3 url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_order20150319.png) no-repeat;}
.single-order-type{padding-left: 0;}
.single-order-type:before{visibility:hidden;}
.type-hotel:before{background-position:0 0;}
.type-train:before{background-position:0 -37px;}
.type-flight:before{background-position:0 -74px;}
.type-team:before{background-position:0 -111px;}
.type-lipin:before{background-position: 0 -148px;}
.type-tuan:before{background-position: 0 -185px;}
.type-visit:before{background-position: 0 -222px;}
.type-insure:before{background-position: 0 -259px;}
.type-bus:before{background-position: 0 -296px;}
.type-taxi:before{background-position: 0 -333px;}
.type-ticket:before{background-position:0 -370px;}
.type-visa:before{background-position:0 -407px;}
.attractions-hotels:before{background-position: 0 -444px;}
.type-car:before{background-position:0 -481px;}
.type-cruise:before{background-position:0 -518px;}
.type-event:before{background-position: 0 -555px;}
.type-food:before{background-position: 0 -592px;}
.type-golf:before{background-position: 0 -629px;}
.type-hhtravel:before{background-position: 0 -666px;}
.type-airportbus:before{background-position: 0 -703px;}
.type-global:before{background-position: 0 -740px;}
.type-gcardmall:before{background-position: 0 -777px;}

/* order-list */
.order-list{ margin-top: 10px; overflow: hidden; font-size: 14px; font-family: microsoft yahei;}
.order-list li{ position: relative; padding: 15px 20px 15px 140px; margin-bottom: 10px; overflow: hidden; border:1px solid #e8e8e8; border-radius: 5px; box-shadow: 0 1px 4px rgba(0,0,0,.2);background: #fff;}
.order-list li:last-child{ margin-bottom: 0;}
.order-list li:hover{ border-color:#52bce8; cursor: pointer; -webkit-transition:border-color .2s ease 0s; transition:border-color .2s ease 0s;}
.order-list .order-hd{ float: left; display: inline; margin-left: -120px; width: 112px; padding-right: 7px; border-right: 1px solid #e8e8e8;}
.single-order-type{ font-size: 14px; color: #666;}
.order-list .order-status{ display: inline-block; margin-top: 15px; margin-right: 5px; color: #666;}
.order-list .order-status-success,.order-list .order-status-succes{ color: #2bbb38;}
.order-bill{ display: inline-block; padding: 2px; margin-top: 5px; border:1px solid #ccc; color: #666; border-radius: 3px;}
.order-bill.order-bill-success{ border-color:#95dd9b; color: #42c04c;}
.order-list .tag-meal{padding:2px;margin-left: 5px;font-size:12px;border:0;color: #999;border-radius: 2px;background-color: #f8f8f8;}
.order-list .order-price{ display: block; word-wrap:word-wrap; word-break:break-all; margin-top: 5px; color: #ff7d13;}
.order-list .order-price dfn{ font-size: 14px;}
.order-price .order-integral{padding-left:2px;color:#666;font-size:14px; font-weight: normal;}
.order-price .order-integral em{padding-right:2px;color:#2eb02c;}

.order-list .order-cont{ position: relative; padding:0 270px 40px 20px; margin-left: -1px; border-left:1px solid #e8e8e8;}
.order-list .order-cont .order-name{ margin-bottom: 5px; font-size: 12px; line-height: 1.5; color: #999;}
.order-list .order-cont h2{ margin-bottom: 8px; font: 18px/27px microsoft yahei; color: #333;}
.order-list .order-cont h2 span{ margin-right: 5px; vertical-align: 2px;}
.order-list .order-cont .order-info{ margin-top: 5px; font: 14px/1.5 microsoft yahei; color: #666;}
.order-list .order-cont .order-info span{ display: inline-block; margin-right: 5px;}
.order-list .order-cont .traveller{ position: absolute; right: 0; top: 0; width: 250px; height: 42px; overflow: hidden; text-align: left; color: #999;}
.order-list .order-cont .traveller span{ display: inline-block; white-space: nowrap;}

    /* tag */
.order-list .order-cont .start,.order-list .order-cont .end,.order-list .order-cont .change{ display: inline-block; padding: 0 1px; border-width:1px; border-style:solid; font: 12px/14px microsoft yahei; vertical-align: 1px; border-radius:2px;}
.order-list .order-cont .start{ border-color:#ffc35a; color: #ff9913;}
.order-list .order-cont .end{ border-color:#5ab2d6; color: #1491c5;}
.order-list .order-cont .change{ border-color:#95dd9b; color: #2bbb38;}
.order-list .order-cont h2 .change{ margin-top: -2px;}
.order-cont .order-info .order-info-item{color:#999;}
.order-cont .order-tip{margin-top: 3px;color: #999;}

.order-list .order-cont-notraveller{ padding-right: 0;}
.order-list .order-cont-notraveller .traveller{ display: none;}

.order-list .order-cont-img{padding-right:65px;}
.order-cont-img h3{ margin-bottom: 10px; font-weight: normal; font-family: microsoft yahei;}
.order-cont.order-cont-img h2{max-height: 45px; line-height: 1.2;}
.order-cont-img .order-img{float: left;height: 59px;padding-right:5px;}
.order-cont-img .order-img span{display: block;float: left;width: 59px;height: 59px;margin-right: 5px;}
.order-cont-img .order-img img{max-width: 100%;}
.order-cont-img .piece{position: absolute;top:0;right:20px;color:#333;font-size:14px;}
.order-cont-img .order-tip{padding-top: 40px;line-height: 16px;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;}
.order-cont-img .order-cont-title{position: relative;height: 45px;margin-bottom: -45px;overflow: hidden;}

.order-cont-img-notip .order-cont-title{position: relative;height: 59px;}
.order-cont-img-notip h2{position: absolute;top: 50%;max-height: 45px;
-webkit-transform:translate(0,-50%);
transform:translate(0,-50%);
}
.order-cont-img-notip .piece{ top: 18px;}

/*add scroll img by dlh 20150115*/
.order-cont-img .scroll-img-area{float:none;overflow: hidden;width:100%;}
.order-cont-img .scroll-img-list{width:9999em;}
.order-cont-img .scroll-img span{float: left;}

/*add order-toggle  by dlh 20150119*/
.order-toggle{position: relative; padding-right: 305px;}
.order-toggle .toggle-close,.order-toggle .toggle-open{position: absolute; top: 0; right: 270px;width: 19px;height: 19px;border: 1px solid #ccc;border-radius:3px;
background:-webkit-linear-gradient(top,#fff,#f5f5f5);text-align: center;
}
.order-toggle .toggle-close:before,.order-toggle .toggle-open:before{position: absolute;left:50%;top: 50%;content:'';width: 0;height: 0;
-webkit-transform:translate(-50%,-50%);
transform:translate(-50%,-50%);
}
.order-list .order-cont .show-more{ }

.order-toggle .toggle-close:before{border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-top:6px solid #666;}
.order-toggle .toggle-open:before{border-left:6px solid rgba(0,0,0,0);border-right:6px solid rgba(0,0,0,0);border-bottom:6px solid #666;}
.order-toggle .order-toggle-item{ padding-top: 10px; margin-top: 10px; border-top:1px dashed #ccc;}
.order-toggle .order-toggle-item .order-info:first-child{margin:0 0 5px 0;}
.toggle-open+.order-info,.toggle-close+.order-info{margin-top:-7px;}

.order-sub-list{margin:-10px 5px 10px;background-color: #f2fbff;border-radius: 0 0 5px 5px;box-shadow: 0 0 5px #bdbec0;}
.order-sub-list > p{padding:0 5px;line-height: 30px;color:#666;border-bottom:1px solid #e4e4e4;}
.order-sub-list > p:last-child{border-bottom:none;}
.order-sub-list .price-item{float: right;}


.order-list .order-ft{ position: absolute; bottom: 15px; right: 20px; text-align: right; *zoom:1;}
.order-list .order-ft button{ float: left; margin-left: 10px;}
.order-list .load-more{ padding: 0;}
.order-list .load-more a{ display: block; padding: 10px 20px; text-align: center; color: #009ff3;}

/* orders filter */
.other_wrap .order-header{ margin-right: -11px;}
.order-header{position:relative;z-index:999; margin-top: -10px; margin-left: -10px; background-color:#fff;border-bottom:1px solid #ccc;}
.orders-drop{position: relative;display: inline-block;height: 29px;padding:0 50px 0 30px;line-height: 29px;color:#666;border:1px solid #d6d6d6;background-color: #efefef;border-radius: 3px;}
.orders-drop::after{content:"";position: absolute;right: 20px;top: 7px;width: 8px;height: 8px;border-width:0 1px 1px 0; border-style: solid; border-color:#666;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);}
.order-header .find{position: absolute;right: 0;top: 10px;width: 60px;height: 40px;text-align:center;font-size:16px;line-height: 40px;color:#099fde; cursor: pointer;}
.order-header .find:hover{text-decoration: underline;}

.orders-status-filter{ padding: 11px; overflow:hidden;}
.orders-status-filter li{float:left;padding:0 15px;min-width:65px; margin-left: -1px;border:2px solid #099fde;text-align:center; font:16px/2 microsoft yahei; color:#099fde;}
.orders-status-filter li:hover{ background: rgba(82,188,232,.3); cursor: pointer;}
.orders-status-filter li:first-child{ border-radius:5px 0 0 5px;}
.orders-status-filter li:last-child{ border-radius:0 5px 5px 0;}
.orders-status-filter li.filter-all{position:relative;padding-right:60px;}
.orders-status-filter li.current{background-color:#099fde;color:#fff;}
.orders-status-filter .ico-drop{position:absolute;right:0;top:0;width:45px;height:100%;}

.orders-status-filter .ico-drop:before{position:absolute;top:8px; bottom:8px;left:0;width:1px;content:"";background-color:rgba(9,159,222,0.5);}
.orders-status-filter .ico-drop:after{position:absolute;top:50%;left:50%;content:"";width:0;margin-left: -7px;margin-top: -4px;height:0;border:7px solid rgba(255,255,255,0);border-top-color:rgba(9,159,222,1);}

.orders-status-filter .current .ico-drop:before{background-color:rgba(255,255,255,0.5);}
.orders-status-filter .current .ico-drop:after{border-top-color:#fff; border-bottom-color: transparent;}
.orders-status-filter .current .ico-drop-reverse:after{ margin-top: -11px; border-top-color: transparent; border-bottom-color:#fff;}

.orders-timeline-filter{height: 30px;margin-top: 10px;text-align: right;line-height: 30px;}
.orders-timeline-filter span{ position: relative; display: inline-block;height: 30px;padding:0 20px;color: #999; font-size: 14px; font-family: microsoft yahei; cursor: pointer;}
.orders-timeline-filter span:before{ position: absolute; left: 0; top: 50%; margin-top: -8px; display: block; content: ""; width: 1px; height: 16px; background: #ccc;}
.orders-timeline-filter span:first-child{border-radius:  3px 0 0 3px;border-right:none;}
.orders-timeline-filter span:first-child:before{ display: none;}
.orders-timeline-filter span:last-child{border-radius: 0 3px 3px 0;}
.orders-timeline-filter span:hover,.orders-timeline-filter span.current{color:#009ff3;}

.dropdown-group-modal {position: relative;}
.dropdown-group-modal:before {content: "";left: 50%;margin-left: -5px;position: absolute;right: 25px;top: -9px;content: "";width: 0;height: 0;border: 9px solid #fff;-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);transform: rotate(-45deg);}
.dropdown-group-modal .ordercenter-list{padding:6px 0;border-radius:10px;background-color:#fff;overflow:hidden;}

/* order result */
.i-return{position: absolute;top:0;left:0;width:44px;height: 44px;}
.i-return:after{position:absolute;top:50%;left:50%;margin:-7px 0 0 -6px;content:'.';width:12px;height:12px;border-left:2.5px solid #099fde;border-top:2.5px solid #099fde ;color:#fff;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
transform:rotate(-45deg);}
.result-tips{height: 33px;margin: 10px 20px -10px;color:#666;line-height: 33px;}

.top-tips{position: fixed;top:48px;z-index:10;width: 100%;padding:4px 10px; margin-bottom: 10px; line-height: 16px;font-size:12px;background-color: #eae8bb;-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;}

/* order type */
.ordercenter-list{background-color:#FFF;}
.ordercenter-list li{ float: left; width: 25%; height: 45px;padding:11px 20px 11px 40px; border-bottom:0 none; font-size:15px;color:#333; cursor: pointer; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; -ms-box-sizing:border-box; -o-box-sizing:border-box; box-sizing:border-box;}
.other_wrap .ordercenter-list li:hover{ color: #099fde;}
.ordercenter-list li:last-child{border-bottom: none;}
.ordercenter-list::before{left:50%;margin-left:-5px;}
.ordercenter-list li:before{position:absolute;top:50%;margin-top:-12px;left:10px;content:"";width:20px;height:20px;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_orders_type.png) 0 0 no-repeat;}
.ordercenter-list li.o-all:before{background-position:0 0;}
.ordercenter-list li.o-hotel:before{background-position:0 -20px;}
.ordercenter-list li.o-flight:before{background-position:0 -40px;}
.ordercenter-list li.o-train:before{background-position:0 -60px;}
.ordercenter-list li.o-team:before{background-position:0 -80px;}
.ordercenter-list li.o-tuan:before{background-position:0 -100px;}
.ordercenter-list li.o-ticket:before{background-position:0 -120px;}
.ordercenter-list li.o-event:before{background-position:0 -140px;}
.ordercenter-list li.o-car:before{background-position:0 -160px;}
.ordercenter-list li.o-taxi:before{background-position:0 -180px;}
.ordercenter-list li.o-free:before{background-position:0 -200px;}
.ordercenter-list li.o-spots:before{background-position:0 -220px;}
.ordercenter-list li.o-cruise:before{background-position:0 -240px;}
.ordercenter-list li.o-visa:before{background-position:0 -260px;}
.ordercenter-list li.o-gcard:before{background-position:0 -280px;}
.ordercenter-list li.o-food:before{background-position:0 -300px;}
.ordercenter-list li.o-bus:before{background-position:0 -320px;}
.ordercenter-list li.o-insurance:before{background-position:0 -340px;}
.ordercenter-list li.o-golf:before{background-position:0 -360px;}
.ordercenter-list li.o-airportbus:before{background-position:0 -380px;}
.ordercenter-list li.o-hhtravel:before{background-position:0 -400px;}
.ordercenter-list li.o-gcardmall:before{background-position:0 -420px;}
.ordercenter-list li.o-global:before{background-position:0 -440px;}
.ordercenter-list li.on{position:relative;}
.ordercenter-list li.on:after{content:"";position:absolute;top:50%;margin-top:-11px;right:20px;width:6px;height:13px;border-width:0 2px 2px 0;border-style:solid;border-color:#099fde;vertical-align:1px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
}
.ordercenter-list li span{margin-left:5px;vertical-align:1px;font-size:14px;font-family:Tahoma;color:#099FDE;}
.ordercenter-list li span.placeholder{ display: none; position:absolute;right:45px;color:#ccc;}
.order-link{position:relative;margin-top:10px;padding-left:40px;height:44px;line-height:44px;box-shadow:0 0 4px rgba(0,0,0,.2);background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/icon_train.png) no-repeat 12px 12px #fff;background-size:18px 18px;font-size:15px;}
.order-link:after{position:absolute;top:16px;right:10px;content:"";width:7px;height:7px;border-top:2px solid #c1c1c1;border-right:2px solid #c1c1c1;vertical-align:1px;-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);transform:rotate(45deg);}
    /* cui-layer */
.other_wrap .cui-layer{ position: absolute; left: 0; top: 50px; padding: 0; border-radius: 0;}
.other_wrap .dropdown-group-modal{ border:1px solid #c5c5c5; box-shadow: 1px 1px 3px rgba(0,0,0,.2);}
.other_wrap .dropdown-group-modal:before{ display: none;}
.other_wrap .ordercenter-list{ padding: 10px 30px 10px 10px; border-radius: 0;}
.other_wrap .ordercenter-list .close{ position: absolute; right: 7px; top: 5px; width: 20px; height: 20px; text-align: center; font:24px/0.873 tahoma; color: #999; cursor: pointer;}
.other_wrap .ordercenter-list .close:hover{ color: #099fde;}

/* home-order-list */
.home-order-list .order-cont{ padding-right: 0;}
.home-order-list li{ margin-bottom: 0; margin-top: -1px; border:0 none; border-top:1px solid #e8e8e8; border-radius:0; box-shadow: none;}
.home-order-list li:hover{ border:0 none; border-top:1px solid #e8e8e8;}

/*search-result*/
.search-result-tip,.search-noresult-tip{height:25px;padding-left:18px;line-height:25px;color:#999;background-color:#FFF;}
.search-result-tip{color:#999;background-color:#FFF;}
.search-noresult-tip{color:#333;background-color:#F6F1B8;}
.search-noresult{padding-top:60px;text-align:center;}
.search-noresult p{margin-top:15px;color:#666;}
.i-search-noresult{display:block;position:relative;width:40px;height:40px;margin:0 auto;}
.i-search-noresult:before{content:"";position:absolute;top:0;left:0;width:32px;height:32px;border:2px solid #BFBFBF;border-radius: 32px;}
.i-search-noresult:after{content:"";position:absolute;right:-3px;bottom:4px;width:16px;height:2px;background-color:#BFBFBF;
-webkit-transform: rotate(45deg);
-ms-transform: rotate(45deg);
-o-transform: rotate(45deg);
transform: rotate(45deg);
}

.more-info{margin:10px 0;height:44px;line-height:44px; font-size:15px;color:#099fde;text-align: center;background-color: #fff;border: 1px solid #ccc;border-radius: 3px;}
.more-info i{display:inline-block;width:6px;height:6px;margin-left: 8px;border-width:0 2px 2px 0;border-style:solid;border-color:#099fde;vertical-align: 4px;
    transform:rotate(45deg);
    -webkit-transform:rotate(45deg);
    -moz-transform:rotate(45deg);
    -o-transform:rotate(45deg);
}
/* cancel */
.order-item-cancel .order-type:before{ background-color: #ccc;}
.order-item-cancel .order-type,
.order-item-cancel .order-price,
.order-item-cancel .order-price dfn,
.order-item-cancel .order-cont .order-info,
.order-item-cancel .order-cont h2,
.order-item-cancel .order-cont.order-cont-img h3,
.order-item-cancel .order-cont-img .piece,
.order-item-cancel .order-price .order-integral em,
.order-item-cancel .order-status{ color: #666;}
.order-item-cancel .order-cont .start,.order-item-cancel .order-cont .end{ color: #999; border-color:#999;}

/********** order-list end **********/

/**
 * favorite-list
 * by cjf 20150206
 */
/********** favorite-list start **********/
    /* level-diamond */
/*.level-diamond,.level-diamond-inner{display:inline-block;width:72px;height:10px;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/bg_level_diamond.png) 0 -10px no-repeat; vertical-align: top; overflow: hidden;}
.level-diamond-inner{ background-position: 0 0;}*/
    /* fav-diamond */
.fav-diamond{display:inline-block;width:72px;height:12px;background:url(http://pic.c-ctrip.com/h5/rwd_myctrip/pc/un_home_diamond_20150302.png) -75px 0 no-repeat;}
.fav-diamond01{background-position:-60px 0;}
.fav-diamond02{background-position:-45px 0;}
.fav-diamond03{background-position:-30px 0;}
.fav-diamond04{background-position:-15px 0;}
.fav-diamond05{background-position:0 0}

    /* favorite-list */
.favorite-list{ padding: 10px; overflow: hidden; *zoom:1; background: #fff;}
.favorite-list li{ position: relative; float: left; width: 30%; height: 60px; padding:10px 1%; margin:5px 0.5%; cursor: pointer;}
.favorite-list li:hover{ background-color: #e2eeff;}
.favorite-list li a:hover{ text-decoration: none;}
.favorite-list .fav-pic{ position: relative; float: left; width: 60px; height: 60px; overflow: hidden;}
.favorite-list .fav-pic .fav-tag{ position: absolute; left: 0; top: 0; padding: 0 2px; font: 12px/14px microsoft yahei; color: #fff; background: #000; background: rgba(0,0,0,.6);}
.favorite-list .fav-pic img{ width: 60px; height: 60px; vertical-align: top;}
.favorite-list h4,.favorite-list p,.favorite-list .fav-price{ position: relative; margin-left: 70px; *zoom:1;}
.favorite-list h4{ height: 32px; margin-bottom: 1px; overflow: hidden;font:14px/16px microsoft yahei; color: #333333;}
.favorite-list p{ height: 12px;}
.favorite-list .fav-diamond{ vertical-align: top;}
.favorite-list .fav-score{ height: auto; margin-top: 1px; font: 12px/14px microsoft yahei; color: #999;}
.favorite-list .fav-score em{ color: #009ff3;}
.favorite-list .fav-price{ position: absolute; right: 10px; bottom:5px; font-size: 12px; font-family: arial; color: #999;}
.favorite-list .fav-price em{ margin-left: 2px; margin-right: 2px; font-size:16px;color:#FF9A14; vertical-align: -2px;}
.favorite-list .fav-price del{margin-right:5px;text-decoration:line-through;}

.favorite-list li:hover h4{ color: #099fde;}

/********** favorite-list end **********/

/**
 * recommend-board
 * by cjf 20150208
 */
/********** recommend-board start **********/

    /* recommend-board */
.recommend-board{ padding: 10px 0 0; text-align: center; clear:left; *zoom:1;}
.recommend-board-3 li{ float: left; display: inline; width: 32%; margin-left: 2%; *margin-left: 1.9%; overflow: hidden;}
.recommend-board li:first-child{ margin-left: 0;}
.recommend-board a{ display: block;}
.recommend-board img{ width: 100%; vertical-align: top;}

.main .recommend-board{ margin:0 10px 0 0;}

/********** recommend-board end **********/

/* page order
   ========================================================================== */
/**
 * recommend-board
 * by cjf 20150208
 */
/********** recommend-board start **********/

    /* recommend-board */
.noorder{position: relative;top:0;width: auto;margin:80px 15px 0;text-align:center;color:#666;
    -webkit-transform:translate(0,0);
    -ms-transform:translate(0,0);
    -o-transform:translate(0,0);
    transform:translate(0,0);}
.i-noorder:before{content:"";position:absolute;width: 38px;height: 38px;border:2px solid #bfbfbf;border-radius: 50%;top:-10px;left:-13px;}
.i-noorder{position: relative;display: inline-block;width:16px;height:20px;margin-bottom: 20px;border:1px solid #C2C2C2;}
.i-noorder:after{content:"";position:absolute;top:-1px;right:-1px;width:0;height:0;line-height:0;font-size:0;border:3px solid #C2C2C2;border-top-color:#e5e5e5;border-right-color:#e5e5e5;}

.tab-model {width:100%;overflow: hidden; border-bottom: 1px solid #cfcfcf }
.tab-model li {float: left; width: 50%; height: 38px; line-height: 38px; font-size: 16px; text-align: center; background: #f7f7f7; color: #808285; border-bottom: 4px solid transparent }
.tab-model li.tab-current {color: #099fde; border-bottom: 4px solid #099fde }

/********** recommend-board end **********/

/* media query
   ========================================================================== */

/* 1023分辨率以下 */
@media screen and (max-width:1023px){
    /* member-box */
    .member-message div{ width: 200px;}
    .member-info{ padding-right: 250px;}
    /* box_widget */
    .box_widget .list_apply{ padding-bottom: 0;}
    .box_widget .list_apply li{ width: 50%; margin:0 0 10px; text-align: left;}
    .box_widget .list_apply .ico_apply{ display: inline-block; margin:0 5px 0 0;}

    .box_widget_app .box_widget_con,.box_widget_bbs .box_widget_con{ padding: 0 10px;}

    .box_widget_privilege{ float: none; width: 100%;}
    .box_widget_privilege .box_widget_tit .more{ right: 20px;}
    .box_widget_privilege .box_widget_inner{ margin-right: 160px;}

    .box_widget_member{ float: none; width: 100%; height: auto; margin-left: 0; margin-top: 10px;}
    .box_widget_member .box_widget_inner{ position: absolute; right:0 ; top:-210px; width: 120px;}
    .box_widget_member .box_widget_inner .divide{ left: auto; right:160px;}

    .box_widget_member .widget_bind_weixin{ float: none; position: static; width: auto; height: 80px; margin-left: 0; margin-bottom: 0; padding: 5px 197px 5px 20px;}
    .i_mbwx_mobile{ width: 174px; height: 84px; background-position: 0 0;}
    .widget_bind_weixin .i_mbwx_mobile{ top: 3px;}
    .widget_bind_weixin .i_mbwx_qcode{ right: 78px; top: 12px;}
    .widget_bind_weixin h5{ padding-top: 0; text-align: center;}
    .widget_bind_weixin h5 em{ display: inline-block;}
    .widget_bind_weixin p{ padding-top: 10px; padding-bottom: 10px; margin-top: 10px;}
    .widget_bind_weixin p .i_mbwx_richscan{ margin-top: -4px; margin-left: -46px;}

    /* order */
    .other_wrap .cui-layer{ left: 0;}
    .other_wrap .ordercenter-list li{ width: 33.33%;}

    .order-list .order-cont{ padding-right: 0;}
    .order-list .order-cont-img{padding-right:65px;}
    .order-toggle .toggle-close, .order-toggle .toggle-open{ right: 0;}
    .order-list .order-cont .traveller{ display: none;}
    .order-list .order-cont-hasmore{ padding-right: 35px;}

    /* favorite-list */
    .favorite-list li{ width: 46%; margin:5px 1%;}
}
/* 1280 分辨率以上 */
@media screen and (min-width:1280px){
    /* layout */
    .main_c{ float: left; width: 730px; padding-right: 0;}
    .main_r{ float: right; width:270px; padding-right: 0; margin-top: 0; overflow:hidden;border-top:1px solid #2577e3;}
    /* member-box & account-box */
    .main_c .member-box,.main_c .account-box{ margin-right: 0;}

    /* box_widget */
    .box_widget_app,.box_widget_bbs,.box_widget_privilege,.box_widget_member{ float: none; width: 100%;}
    .box_widget_app .box_widget_con,.box_widget_bbs .box_widget_con{ padding: 0;}

    .box_widget_privilege,.box_widget_member{ height: auto; background: none;}
    .box_widget_privilege dd{ margin-bottom: 10px;}

    .box_widget_privilege{ clear: none; float: none; width: 100%;}
    .box_widget_privilege .box_widget_inner{ margin-bottom: 0;}
    .box_widget_privilege .box_widget_con{ margin-top: 10px;}

    .box_widget_member{ float: none; width: 100%; height: auto;}
    .box_widget_member .box_widget_inner{ float: none; width: auto; border:solid #e8e8e8; border-width:1px 0 1px 0;}
    .box_widget_member .box_widget_inner .divide{ position: static; width: 100%; height: 0; margin: 10px 0; border-top:1px solid #e8e8e8; background: none;}
    .box_widget_member .box_widget_inner li{ float: left; width: 47%;}
    .box_widget_member .box_widget_inner li:nth-child(2n){ margin-left: 6%;}
    .box_widget_member .widget_bind_weixin{ position: relative; height: 174px; padding: 12px 20px 14px 20px; margin: 0;}

    /* favorite-list */
    .favorite-list li{ width: 46%; margin:5px 1%;}
}