﻿<article class="p10">
          <p  class="myc_dptit ellips"><%=data.title%></p>
          <p class="overflow p10 greyfont">
                <i  class="fl">会员评分 1心最差</i>
                <i  class="fr">会员评分 5心最佳</i>
          </p>
          <ul class="myc_dplist">
                <li><em>房间卫生</em><span class="newstar"><i id="sanitation"></i></span></li>
                <li><em>周边环境</em><span class="newstar"><i id="periphery"></i></span></li>
                <li><em>酒店服务</em><span class="newstar"><i id="service"></i></span></li>
                <li><em>设备设施</em><span class="newstar"><i id="facility"></i></span></li>
                <li id='serverType'>出行目的<span id='serverType-val' class="myc_dprtxt">请选择出行目的</span> <i class="newarr_r"></i></li>
          </ul>
          <textarea  name="textarea" id='txtComment' placeholder="详细谈谈您对此酒店的感受(不少于20字)" class="myc_area"></textarea>
          <button class="btn_blue myc_btn" id="submitReSearch">提交</button>
    </article>